src/pug/pages/cases-single.pug
extends ../layouts/default

block vars
	-
		const page = {
			title: 'Case'
		};
	- headerMod = 'header--theme-white'

block main
	article.cases-single
		.cases-single__top
			.container
				h1.cases-single__title 585 Золотой
				.cases-single__sibtitle Кейс компании
		.container.cases-single__container
			.cases-single__company-icon
				+icon('zolotoy')(width='385', height='41')
			.cases-single__text <span>Клиентская поддержка</span> в текстовых каналах
		.cases-single__wrapper
			.cases-single__col
				+cases-card(
					'Задача',
					'1',
					'Увеличить скорость ответа на вопросы пользователей, обрабатывать больше обращений без расширения штата, ' +
					'а также повысить лояльность клиентов.',
					'cases-card--green'
				)
				.cases-single__result
					.cases-single__result-title Результат
					.cases-single__result-item
						p Изменение ключевых метрик
						p Благодаря установке единого омниканального решения с искусственным интеллектом и механизмам фильтрации запросов,
							|  ювелирной сети удалось увеличить скорость ответа на вопросы пользователей в четыре раза, обрабатывать в два
							|  раза больше обращений без расширения штата, а также повысить лояльность клиентов.
					.cases-single__result-item
						p ИИ закрывает до 90% запросов
						p К омниканальной платформе было подключено более 20 групп в социальных сетях, три виджета, Telegram-бот и электронная
							|  почта – это позволило на основе работы операторов «обучить» базы знаний искусственного интеллекта,
							|  чтобы тот самостоятельно вел диалог с клиентом. В дни массовых рассылок, в соцсетях, ИИ закрывает до 90%
							|  запросов во всех цифровых каналах ювелирной сети.
					.cases-single__result-item
						p ИИ закрывает до 90% запросов
						p К омниканальной платформе было подключено более 20 групп в социальных сетях, три виджета, Telegram-бот и электронная
							|  почта – это позволило на основе работы операторов «обучить» базы знаний искусственного интеллекта,
							|  чтобы тот самостоятельно вел диалог с клиентом. В дни массовых рассылок, в соцсетях, ИИ закрывает до 90%
							|  запросов во всех цифровых каналах ювелирной сети.
					.cases-single__result-item
						p ИИ закрывает до 90% запросов
						p К омниканальной платформе было подключено более 20 групп в социальных сетях, три виджета, Telegram-бот и электронная
							|  почта – это позволило на основе работы операторов «обучить» базы знаний искусственного интеллекта,
							|  чтобы тот самостоятельно вел диалог с клиентом. В дни массовых рассылок, в соцсетях, ИИ закрывает до 90%
							|  запросов во всех цифровых каналах ювелирной сети.
					.cases-single__result-item
						p ИИ закрывает до 90% запросов
						p К омниканальной платформе было подключено более 20 групп в социальных сетях, три виджета, Telegram-бот и электронная
							|  почта – это позволило на основе работы операторов «обучить» базы знаний искусственного интеллекта,
							|  чтобы тот самостоятельно вел диалог с клиентом. В дни массовых рассылок, в соцсетях, ИИ закрывает до 90%
							|  запросов во всех цифровых каналах ювелирной сети.
				+cases-card(
					'Отзыв',
					'',
					'Совокупное число наших подписчиков превышает 4,4 млн человек. Прогнозируем, что к концу 2021 года достигнем отметки в ' +
						'5 млн. Ежемесячно мы получаем более 30 тыс. содержательных запросов в текстовых каналах, и ни одного клиента мы не можем ' +
						'заставлять ждать. Решение AutoFAQ помогает оперативно закрывать большую часть входящих запросов, не увеличивая в разы штат ' +
						'сотрудников службы клиентского сервиса',
						'cases-card--review cases-card--green',
					true
				)
			.cases-single__col.cases-single__col--pt
				+cases-card(
					'Решение',
					'2',
					'Мы внедрили автоматизированную систему на базе машинного обучения, которая успешно решила все поставленные задачи.',
					'cases-card--blue'
				)
				.cases-single__indicators(style='background-image: url("/images/bg-case.jpg")')
					.cases-single__indicators-title Показатели
					.cases-single__indicators-wrapper
						.cases-single__indicators-col
							+cases-card(
								'в 4 раза ',
								'',
								'Увеличилась скорость ответа на вопросы пользователей',
								'cases-card--small cases-card--blue'
							)
							+cases-card(
								'в 4 раза ',
								'',
								'Увеличилась скорость ответа на вопросы пользователей',
								'cases-card--small cases-card--green'
							)
							+cases-card(
								'в 4 раза ',
								'',
								'Увеличилась скорость ответа на вопросы пользователей',
								'cases-card--small cases-card--blue'
							)
						.cases-single__indicators-col
							+cases-card(
								'в 4 раза ',
								'',
								'Увеличилась скорость ответа на вопросы пользователей',
								'cases-card--glass cases-card--small cases-card--blue'
							)
							+cases-card(
								'в 4 раза ',
								'',
								'Увеличилась скорость ответа на вопросы пользователей',
								'cases-card--glass cases-card--small cases-card--blue'
							)
							+cases-card(
								'в 4 раза ',
								'',
								'Увеличилась скорость ответа на вопросы пользователей',
								'cases-card--small cases-card--blue'
							)
				.cases-single__poster
					img(src='images/case-poster.jpg', srcset='images/case-poster@2x.jpg 2x', alt='')
		.cases-single__next
			.cases-single__marquee Next case
			.cases-single__next-row
				.cases-single__show-btn
					+button('Смотреть кейс', 'button--green', '#')
				.cases-single__next-company Мегафон

public/cases-single.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>Case</title>
  </head>
  <body>
    <aside class="sidebar">
      <div class="sidebar__smile">
        <svg>
          <use xlink:href="./images/sprite.svg#smile"></use>
        </svg>
      </div>
      <div class="sidebar__burger-wrapper">
        <div class="sidebar__burger"></div>
      </div>
      <div class="lang-switcher sidebar__lang-switcher">
        <select>
          <option value="Ru" selected>Ru</option>
          <option value="En">En</option>
        </select>
      </div>
      <ul class="sidebar__menu">
        <li><a href="#" target="_blank">Продукт</a>
          <div class="sidebar__menu-inner">
            <div class="sidebar__menu-content">
              <div class="sidebar__menu-content-wrapper">
                <ul>
                  <li>Autofaq.ai</li>
                  <li><a href="#" target="_blank">О сервисе</a></li>
                  <li><a href="#" target="_blank">Кейсы внедрений</a></li>
                  <li><a href="#" target="_blank">Тарифы</a></li>
                </ul>
                <ul>
                  <li>Компоненты</li>
                  <li><a href="#" target="_blank">Контактный чат-центр</a></li>
                  <li><a href="#" target="_blank">Базы знаний</a></li>
                  <li><a href="#" target="_blank">Чат-бот</a></li>
                </ul>
              </div>
              <div class="sidebar__menu-content-wrapper sidebar__menu-content-wrapper--bottom">
                <div class="sidebar__present">
                  <div class="sidebar__present-caption">Презентация продукта</div>
                  <div class="sidebar__present-image"><img src="images/present.png" alt=""></div>
                  <div class="sidebar__present-text">
                    <p>Краткий видеообзор основных возможностей Autofaq</p>
                    <p><a href="#" target="_blank">Смотреть</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="sidebar__menu-image"><img src="images/bg-menu.png" alt=""><a class="button button--green sidebar__request-btn" href="#"><span>Оставить заявку</span></a>
            </div>
          </div>
        </li>
        <li><a href="#" target="_blank">Решения</a>
          <div class="sidebar__menu-inner">
            <div class="sidebar__menu-content">
              <div class="sidebar__menu-content-wrapper">
                <ul>
                  <li>Autofaq.ai</li>
                  <li><a href="#" target="_blank">О сервисе</a></li>
                  <li><a href="#" target="_blank">Кейсы внедрений</a></li>
                  <li><a href="#" target="_blank">Тарифы</a></li>
                </ul>
                <ul>
                  <li>Компоненты</li>
                  <li><a href="#" target="_blank">Контактный чат-центр</a></li>
                  <li><a href="#" target="_blank">Базы знаний</a></li>
                  <li><a href="#" target="_blank">Чат-бот</a></li>
                </ul>
              </div>
              <div class="sidebar__menu-content-wrapper sidebar__menu-content-wrapper--bottom">
                <div class="sidebar__present">
                  <div class="sidebar__present-caption">Презентация продукта</div>
                  <div class="sidebar__present-image"><img src="images/present.png" alt=""></div>
                  <div class="sidebar__present-text">
                    <p>Краткий видеообзор основных возможностей Autofaq</p>
                    <p><a href="#" target="_blank">Смотреть</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="sidebar__menu-image"><img src="images/bg-menu.png" alt=""><a class="button button--green sidebar__request-btn" href="#"><span>Оставить заявку</span></a>
            </div>
          </div>
        </li>
        <li><a href="#" target="_blank">Кейсы</a>
          <div class="sidebar__menu-inner">
            <div class="sidebar__menu-content">
              <div class="sidebar__menu-content-wrapper">
                <ul>
                  <li>Autofaq.ai</li>
                  <li><a href="#" target="_blank">О сервисе</a></li>
                  <li><a href="#" target="_blank">Кейсы внедрений</a></li>
                  <li><a href="#" target="_blank">Тарифы</a></li>
                </ul>
                <ul>
                  <li>Компоненты</li>
                  <li><a href="#" target="_blank">Контактный чат-центр</a></li>
                  <li><a href="#" target="_blank">Базы знаний</a></li>
                  <li><a href="#" target="_blank">Чат-бот</a></li>
                </ul>
              </div>
              <div class="sidebar__menu-content-wrapper sidebar__menu-content-wrapper--bottom">
                <div class="sidebar__present">
                  <div class="sidebar__present-caption">Презентация продукта</div>
                  <div class="sidebar__present-image"><img src="images/present.png" alt=""></div>
                  <div class="sidebar__present-text">
                    <p>Краткий видеообзор основных возможностей Autofaq</p>
                    <p><a href="#" target="_blank">Смотреть</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="sidebar__menu-image"><img src="images/bg-menu.png" alt=""><a class="button button--green sidebar__request-btn" href="#"><span>Оставить заявку</span></a>
            </div>
          </div>
        </li>
        <li><a href="#" target="_blank">Тарифы</a>
          <div class="sidebar__menu-inner">
            <div class="sidebar__menu-content">
              <div class="sidebar__menu-content-wrapper">
                <ul>
                  <li>Autofaq.ai</li>
                  <li><a href="#" target="_blank">О сервисе</a></li>
                  <li><a href="#" target="_blank">Кейсы внедрений</a></li>
                  <li><a href="#" target="_blank">Тарифы</a></li>
                </ul>
                <ul>
                  <li>Компоненты</li>
                  <li><a href="#" target="_blank">Контактный чат-центр</a></li>
                  <li><a href="#" target="_blank">Базы знаний</a></li>
                  <li><a href="#" target="_blank">Чат-бот</a></li>
                </ul>
              </div>
              <div class="sidebar__menu-content-wrapper sidebar__menu-content-wrapper--bottom">
                <div class="sidebar__present">
                  <div class="sidebar__present-caption">Презентация продукта</div>
                  <div class="sidebar__present-image"><img src="images/present.png" alt=""></div>
                  <div class="sidebar__present-text">
                    <p>Краткий видеообзор основных возможностей Autofaq</p>
                    <p><a href="#" target="_blank">Смотреть</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="sidebar__menu-image"><img src="images/bg-menu.png" alt=""><a class="button button--green sidebar__request-btn" href="#"><span>Оставить заявку</span></a>
            </div>
          </div>
        </li>
        <li><a href="#" target="_blank">Ресурсы</a>
          <div class="sidebar__menu-inner">
            <div class="sidebar__menu-content">
              <div class="sidebar__menu-content-wrapper">
                <ul>
                  <li>Autofaq.ai</li>
                  <li><a href="#" target="_blank">О сервисе</a></li>
                  <li><a href="#" target="_blank">Кейсы внедрений</a></li>
                  <li><a href="#" target="_blank">Тарифы</a></li>
                </ul>
                <ul>
                  <li>Компоненты</li>
                  <li><a href="#" target="_blank">Контактный чат-центр</a></li>
                  <li><a href="#" target="_blank">Базы знаний</a></li>
                  <li><a href="#" target="_blank">Чат-бот</a></li>
                </ul>
              </div>
              <div class="sidebar__menu-content-wrapper sidebar__menu-content-wrapper--bottom">
                <div class="sidebar__present">
                  <div class="sidebar__present-caption">Презентация продукта</div>
                  <div class="sidebar__present-image"><img src="images/present.png" alt=""></div>
                  <div class="sidebar__present-text">
                    <p>Краткий видеообзор основных возможностей Autofaq</p>
                    <p><a href="#" target="_blank">Смотреть</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="sidebar__menu-image"><img src="images/bg-menu.png" alt=""><a class="button button--green sidebar__request-btn" href="#"><span>Оставить заявку</span></a>
            </div>
          </div>
        </li>
        <li><a href="#" target="_blank">Компания</a>
          <div class="sidebar__menu-inner">
            <div class="sidebar__menu-content">
              <div class="sidebar__menu-content-wrapper">
                <ul>
                  <li>Autofaq.ai</li>
                  <li><a href="#" target="_blank">О сервисе</a></li>
                  <li><a href="#" target="_blank">Кейсы внедрений</a></li>
                  <li><a href="#" target="_blank">Тарифы</a></li>
                </ul>
                <ul>
                  <li>Компоненты</li>
                  <li><a href="#" target="_blank">Контактный чат-центр</a></li>
                  <li><a href="#" target="_blank">Базы знаний</a></li>
                  <li><a href="#" target="_blank">Чат-бот</a></li>
                </ul>
              </div>
              <div class="sidebar__menu-content-wrapper sidebar__menu-content-wrapper--bottom">
                <div class="sidebar__present">
                  <div class="sidebar__present-caption">Презентация продукта</div>
                  <div class="sidebar__present-image"><img src="images/present.png" alt=""></div>
                  <div class="sidebar__present-text">
                    <p>Краткий видеообзор основных возможностей Autofaq</p>
                    <p><a href="#" target="_blank">Смотреть</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="sidebar__menu-image"><img src="images/bg-menu.png" alt=""><a class="button button--green sidebar__request-btn" href="#"><span>Оставить заявку</span></a>
            </div>
          </div>
        </li>
      </ul>
    </aside>
    <header class="header header--theme-white">
      <div class="header__container container">
        <div class="header__about">
          Cервис для роботизации службы поддержки клиентов или сотрудников в цифровых каналах с помощью искусственного интеллекта</div>
        <nav class="menu">
          <li><a href="#">Продукт</a></li>
          <li><a href="#">Решения</a></li>
          <li><a href="#">Кейсы</a></li>
          <li><a href="#">Тарифы</a></li>
          <li><a href="#">Ресурсы</a></li>
          <li><a href="#">Компания</a></li>
        </nav>
        <div class="header__demo"><a class="button" href="#"><span>Запросить демо</span></a>
        </div>
      </div>
    </header>
    <main class="main">
      <article class="cases-single">
        <div class="cases-single__top">
          <div class="container">
            <h1 class="cases-single__title">585 Золотой</h1>
            <div class="cases-single__sibtitle">Кейс компании</div>
          </div>
        </div>
        <div class="container cases-single__container">
          <div class="cases-single__company-icon">
            <svg width="385" height="41">
              <use xlink:href="./images/sprite.svg#zolotoy"></use>
            </svg>
          </div>
          <div class="cases-single__text"><span>Клиентская поддержка</span> в текстовых каналах</div>
        </div>
        <div class="cases-single__wrapper">
          <div class="cases-single__col">
            <div class="cases-card cases-card--green">
              <div class="cases-card__top">
                <div class="cases-card__title">Задача</div>
                <div class="cases-card__image"><img src="images/cases-card/1.png" srcset="images/cases-card/1@2x.png 2x" alt=""></div>
              </div>
              <div class="cases-card__text">Увеличить скорость ответа на вопросы пользователей, обрабатывать больше обращений без расширения штата, а также повысить лояльность клиентов.</div>
            </div>
            <div class="cases-single__result">
              <div class="cases-single__result-title">Результат</div>
              <div class="cases-single__result-item">
                <p>Изменение ключевых метрик</p>
                <p>
                  Благодаря установке единого омниканального решения с искусственным интеллектом и механизмам фильтрации запросов, ювелирной сети удалось увеличить скорость ответа на вопросы пользователей в четыре раза, обрабатывать в два
                   раза больше обращений без расширения штата, а также повысить лояльность клиентов.
                </p>
              </div>
              <div class="cases-single__result-item">
                <p>ИИ закрывает до 90% запросов</p>
                <p>
                  К омниканальной платформе было подключено более 20 групп в социальных сетях, три виджета, Telegram-бот и электронная почта – это позволило на основе работы операторов «обучить» базы знаний искусственного интеллекта,
                   чтобы тот самостоятельно вел диалог с клиентом. В дни массовых рассылок, в соцсетях, ИИ закрывает до 90%
                   запросов во всех цифровых каналах ювелирной сети.
                </p>
              </div>
              <div class="cases-single__result-item">
                <p>ИИ закрывает до 90% запросов</p>
                <p>
                  К омниканальной платформе было подключено более 20 групп в социальных сетях, три виджета, Telegram-бот и электронная почта – это позволило на основе работы операторов «обучить» базы знаний искусственного интеллекта,
                   чтобы тот самостоятельно вел диалог с клиентом. В дни массовых рассылок, в соцсетях, ИИ закрывает до 90%
                   запросов во всех цифровых каналах ювелирной сети.
                </p>
              </div>
              <div class="cases-single__result-item">
                <p>ИИ закрывает до 90% запросов</p>
                <p>
                  К омниканальной платформе было подключено более 20 групп в социальных сетях, три виджета, Telegram-бот и электронная почта – это позволило на основе работы операторов «обучить» базы знаний искусственного интеллекта,
                   чтобы тот самостоятельно вел диалог с клиентом. В дни массовых рассылок, в соцсетях, ИИ закрывает до 90%
                   запросов во всех цифровых каналах ювелирной сети.
                </p>
              </div>
              <div class="cases-single__result-item">
                <p>ИИ закрывает до 90% запросов</p>
                <p>
                  К омниканальной платформе было подключено более 20 групп в социальных сетях, три виджета, Telegram-бот и электронная почта – это позволило на основе работы операторов «обучить» базы знаний искусственного интеллекта,
                   чтобы тот самостоятельно вел диалог с клиентом. В дни массовых рассылок, в соцсетях, ИИ закрывает до 90%
                   запросов во всех цифровых каналах ювелирной сети.
                </p>
              </div>
            </div>
            <div class="cases-card cases-card--review cases-card--green">
              <div class="cases-card__top">
                <div class="cases-card__title">Отзыв</div>
                <div class="cases-card__author">
                  <div class="cases-card__author-image"><img images/clients/1.jpg srcset="images/clients/1@2x.jpg 2x" alt=""></div>
                  <div class="cases-card__author-name">
                    <p>Михаил Осеевский</p>
                    <p>CEO</p>
                  </div>
                </div>
              </div>
              <div class="cases-card__text">Совокупное число наших подписчиков превышает 4,4 млн человек. Прогнозируем, что к концу 2021 года достигнем отметки в 5 млн. Ежемесячно мы получаем более 30 тыс. содержательных запросов в текстовых каналах, и ни одного клиента мы не можем заставлять ждать. Решение AutoFAQ помогает оперативно закрывать большую часть входящих запросов, не увеличивая в разы штат сотрудников службы клиентского сервиса</div>
            </div>
          </div>
          <div class="cases-single__col cases-single__col--pt">
            <div class="cases-card cases-card--blue">
              <div class="cases-card__top">
                <div class="cases-card__title">Решение</div>
                <div class="cases-card__image"><img src="images/cases-card/2.png" srcset="images/cases-card/2@2x.png 2x" alt=""></div>
              </div>
              <div class="cases-card__text">Мы внедрили автоматизированную систему на базе машинного обучения, которая успешно решила все поставленные задачи.</div>
            </div>
            <div class="cases-single__indicators" style="background-image: url(&quot;images/bg-case.jpg&quot;)">
              <div class="cases-single__indicators-title">Показатели</div>
              <div class="cases-single__indicators-wrapper">
                <div class="cases-single__indicators-grid">
                  <div class="cases-card cases-card--glass cases-card--small cases-card--blue">
                    <div class="cases-card__top">
                      <div class="cases-card__title">в 4 раза </div>
                    </div>
                    <div class="cases-card__text">Увеличилась скорость ответа на вопросы пользователей</div>
                  </div>
                  <div class="cases-card cases-card--small cases-card--blue">
                    <div class="cases-card__top">
                      <div class="cases-card__title">в 4 раза </div>
                    </div>
                    <div class="cases-card__text">Увеличилась скорость ответа на вопросы пользователей</div>
                  </div>
                  <div class="cases-card cases-card--glass cases-card--small cases-card--blue">
                    <div class="cases-card__top">
                      <div class="cases-card__title">в 4 раза </div>
                    </div>
                    <div class="cases-card__text">Увеличилась скорость ответа на вопросы пользователей</div>
                  </div>
                  <div class="cases-card cases-card--small cases-card--green">
                    <div class="cases-card__top">
                      <div class="cases-card__title">в 4 раза </div>
                    </div>
                    <div class="cases-card__text">Увеличилась скорость ответа на вопросы пользователей</div>
                  </div>
                  <div class="cases-card cases-card--small cases-card--blue">
                    <div class="cases-card__top">
                      <div class="cases-card__title">в 4 раза </div>
                    </div>
                    <div class="cases-card__text">Увеличилась скорость ответа на вопросы пользователей</div>
                  </div>
                  <div class="cases-card cases-card--small cases-card--blue">
                    <div class="cases-card__top">
                      <div class="cases-card__title">в 4 раза </div>
                    </div>
                    <div class="cases-card__text">Увеличилась скорость ответа на вопросы пользователей</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cases-single__poster"><img src="images/case-poster.jpg" srcset="images/case-poster@2x.jpg 2x" alt=""></div>
          </div>
        </div>
        <div class="cases-single__next">
          <div class="cases-single__marquee">Next case</div>
          <div class="cases-single__next-row">
            <div class="cases-single__show-btn"><a class="button button--green" href="#"><span>Смотреть кейс</span></a>
            </div>
            <div class="cases-single__next-company">Мегафон</div>
          </div>
        </div>
      </article>
    </main>
    <footer class="footer">
      <div class="container container--full footer__container">
        <div class="footer__part footer__part--1">
          <div class="footer__logo">
            <svg width="249" height="62">
              <use xlink:href="./images/sprite.svg#logo"></use>
            </svg>
          </div>
        </div>
        <div class="footer__part footer__part--2 footer__part--mb">
          <ul>
            <li class="bold"><a href="#" target="_blank">О сервисе</a></li>
            <li class="bold"><a href="#" target="_blank">Кейсы внедрений</a></li>
            <li class="bold"><a href="#" target="_blank">Тарифы</a></li>
          </ul>
          <ul>
            <li class="bold"><a href="#" target="_blank">Компоненты</a></li>
            <li><a href="#" target="_blank">Контактный чат-центр</a></li>
            <li><a href="#" target="_blank">Базы знаний</a></li>
            <li><a href="#" target="_blank">Чат-бот</a></li>
          </ul>
        </div>
        <div class="footer__part footer__part--3 footer__part--mb">
          <ul>
            <li class="bold"><a href="#" target="_blank">Индустрии</a></li>
            <li><a href="#" target="_blank">Финансовые сервисы</a></li>
            <li><a href="#" target="_blank">Ритейл & e-commerce</a></li>
            <li><a href="#" target="_blank">Телеком</a></li>
            <li><a href="#" target="_blank">Образование</a></li>
          </ul>
          <ul>
            <li class="bold"><a href="#" target="_blank">Usecases</a></li>
            <li><a href="#" target="_blank">Клиентская поддержка</a></li>
            <li><a href="#" target="_blank">IT-поддержка</a></li>
            <li><a href="#" target="_blank">HR-поддержка</a></li>
            <li><a href="#" target="_blank">Поддержка розничной сети, <br> проектных команд</a></li>
          </ul>
        </div>
        <div class="footer__part footer__part--1 footer__part--logo">
          <svg width="108" heigth="80">
            <use xlink:href="./images/sprite.svg#resident-2"></use>
          </svg>
          <p class="footer__logo-caption">Autofaq — резидент инновационного центра «Сколково»</p>
        </div>
        <div class="footer__part footer__part--2">
          <ul>
            <li class="bold"><a href="#" target="_blank">Ресурсы</a></li>
            <li><a href="#" target="_blank">FAQ по системе</a></li>
            <li><a href="#" target="_blank">Что нового</a></li>
            <li><a href="#" target="_blank">Документация</a></li>
            <li><a href="#" target="_blank">Безопасность</a></li>
            <li><a href="#" target="_blank">Интеграции</a></li>
          </ul>
          <ul>
            <li class="bold"><a href="#" target="_blank">Компания</a></li>
            <li><a href="#" target="_blank">О компании</a></li>
            <li><a href="#" target="_blank">Новости и события</a></li>
            <li><a href="#" target="_blank">Мы в СМИ</a></li>
            <li><a href="#" target="_blank">Карьера</a></li>
            <li><a href="#" target="_blank">Партнерам</a></li>
            <li><a href="#" target="_blank">Контактная информация</a></li>
          </ul>
        </div>
        <div class="footer__part footer__part--3">
          <button class="button footer__btn"><span>Начнем диалог</span></button>
        </div>
      </div>
      <div class="container footer__container container--full footer__container--mt">
        <div class="footer__part footer__part--1">
          <div class="footer__bottom-text">© 2019—2021 Autofaq. <br> All rights reserved</div>
        </div>
        <div class="footer__part footer__part--2">
          <div class="footer__bottom-text">Terms of Use & Privacy Policy</div>
        </div>
        <div class="footer__part footer__part--3 footer__part--right">
          <div class="footer__bottom-text">Digital partner — Tiqum</div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzRYZB36YULyiUsTrSkN7tu92ziw_i6Hc"></script>
    <script src="https://rawgit.com/intoro/Lazy_Load_JQuery/master/js/1_9_7_jquery.lazyload.js"> </script>
  </body>
</html>
