public/cases.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>Cases</title>
  </head>
  <body>
    <aside class="sidebar">
      <div class="sidebar__smile">
        <svg>
          <use xlink:href="./images/sprite.svg#smile"></use>
        </svg>
      </div>
      <div class="sidebar__burger-wrapper">
        <div class="sidebar__burger"></div>
      </div>
      <div class="lang-switcher sidebar__lang-switcher">
        <select>
          <option value="Ru" selected>Ru</option>
          <option value="En">En</option>
        </select>
      </div>
      <ul class="sidebar__menu">
        <li><a href="#" target="_blank">Продукт</a>
          <div class="sidebar__menu-inner">
            <div class="sidebar__menu-content">
              <div class="sidebar__menu-content-wrapper">
                <ul>
                  <li>Autofaq.ai</li>
                  <li><a href="#" target="_blank">О сервисе</a></li>
                  <li><a href="#" target="_blank">Кейсы внедрений</a></li>
                  <li><a href="#" target="_blank">Тарифы</a></li>
                </ul>
                <ul>
                  <li>Компоненты</li>
                  <li><a href="#" target="_blank">Контактный чат-центр</a></li>
                  <li><a href="#" target="_blank">Базы знаний</a></li>
                  <li><a href="#" target="_blank">Чат-бот</a></li>
                </ul>
              </div>
              <div class="sidebar__menu-content-wrapper sidebar__menu-content-wrapper--bottom">
                <div class="sidebar__present">
                  <div class="sidebar__present-caption">Презентация продукта</div>
                  <div class="sidebar__present-image"><img src="images/present.png" alt=""></div>
                  <div class="sidebar__present-text">
                    <p>Краткий видеообзор основных возможностей Autofaq</p>
                    <p><a href="#" target="_blank">Смотреть</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="sidebar__menu-image"><img src="images/bg-menu.png" alt=""><a class="button button--green sidebar__request-btn" href="#"><span>Оставить заявку</span></a>
            </div>
          </div>
          <div class="sidebar__menu-plus"></div>
          <div class="sidebar__menu-inner sidebar__menu-inner-mobile">
            <div class="sidebar__menu-content">
              <div class="sidebar__menu-content-wrapper">
                <ul>
                  <li>Autofaq.ai</li>
                  <li><a href="#" target="_blank">О сервисе</a></li>
                  <li><a href="#" target="_blank">Кейсы внедрений</a></li>
                  <li><a href="#" target="_blank">Тарифы</a></li>
                </ul>
                <ul>
                  <li>Компоненты</li>
                  <li><a href="#" target="_blank">Контактный чат-центр</a></li>
                  <li><a href="#" target="_blank">Базы знаний</a></li>
                  <li><a href="#" target="_blank">Чат-бот</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li><a href="#" target="_blank">Решения</a>
          <div class="sidebar__menu-inner">
            <div class="sidebar__menu-content">
              <div class="sidebar__menu-content-wrapper">
                <ul>
                  <li>Autofaq.ai</li>
                  <li><a href="#" target="_blank">О сервисе</a></li>
                  <li><a href="#" target="_blank">Кейсы внедрений</a></li>
                  <li><a href="#" target="_blank">Тарифы</a></li>
                </ul>
                <ul>
                  <li>Компоненты</li>
                  <li><a href="#" target="_blank">Контактный чат-центр</a></li>
                  <li><a href="#" target="_blank">Базы знаний</a></li>
                  <li><a href="#" target="_blank">Чат-бот</a></li>
                </ul>
              </div>
              <div class="sidebar__menu-content-wrapper sidebar__menu-content-wrapper--bottom">
                <div class="sidebar__present">
                  <div class="sidebar__present-caption">Презентация продукта</div>
                  <div class="sidebar__present-image"><img src="images/present.png" alt=""></div>
                  <div class="sidebar__present-text">
                    <p>Краткий видеообзор основных возможностей Autofaq</p>
                    <p><a href="#" target="_blank">Смотреть</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="sidebar__menu-image"><img src="images/bg-menu.png" alt=""><a class="button button--green sidebar__request-btn" href="#"><span>Оставить заявку</span></a>
            </div>
          </div>
          <div class="sidebar__menu-plus"></div>
          <div class="sidebar__menu-inner sidebar__menu-inner-mobile">
            <div class="sidebar__menu-content">
              <div class="sidebar__menu-content-wrapper">
                <ul>
                  <li>Autofaq.ai</li>
                  <li><a href="#" target="_blank">О сервисе</a></li>
                  <li><a href="#" target="_blank">Кейсы внедрений</a></li>
                  <li><a href="#" target="_blank">Тарифы</a></li>
                </ul>
                <ul>
                  <li>Компоненты</li>
                  <li><a href="#" target="_blank">Контактный чат-центр</a></li>
                  <li><a href="#" target="_blank">Базы знаний</a></li>
                  <li><a href="#" target="_blank">Чат-бот</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li><a href="#" target="_blank">Кейсы</a>
          <div class="sidebar__menu-inner">
            <div class="sidebar__menu-content">
              <div class="sidebar__menu-content-wrapper">
                <ul>
                  <li>Autofaq.ai</li>
                  <li><a href="#" target="_blank">О сервисе</a></li>
                  <li><a href="#" target="_blank">Кейсы внедрений</a></li>
                  <li><a href="#" target="_blank">Тарифы</a></li>
                </ul>
                <ul>
                  <li>Компоненты</li>
                  <li><a href="#" target="_blank">Контактный чат-центр</a></li>
                  <li><a href="#" target="_blank">Базы знаний</a></li>
                  <li><a href="#" target="_blank">Чат-бот</a></li>
                </ul>
              </div>
              <div class="sidebar__menu-content-wrapper sidebar__menu-content-wrapper--bottom">
                <div class="sidebar__present">
                  <div class="sidebar__present-caption">Презентация продукта</div>
                  <div class="sidebar__present-image"><img src="images/present.png" alt=""></div>
                  <div class="sidebar__present-text">
                    <p>Краткий видеообзор основных возможностей Autofaq</p>
                    <p><a href="#" target="_blank">Смотреть</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="sidebar__menu-image"><img src="images/bg-menu.png" alt=""><a class="button button--green sidebar__request-btn" href="#"><span>Оставить заявку</span></a>
            </div>
          </div>
          <div class="sidebar__menu-plus"></div>
          <div class="sidebar__menu-inner sidebar__menu-inner-mobile">
            <div class="sidebar__menu-content">
              <div class="sidebar__menu-content-wrapper">
                <ul>
                  <li>Autofaq.ai</li>
                  <li><a href="#" target="_blank">О сервисе</a></li>
                  <li><a href="#" target="_blank">Кейсы внедрений</a></li>
                  <li><a href="#" target="_blank">Тарифы</a></li>
                </ul>
                <ul>
                  <li>Компоненты</li>
                  <li><a href="#" target="_blank">Контактный чат-центр</a></li>
                  <li><a href="#" target="_blank">Базы знаний</a></li>
                  <li><a href="#" target="_blank">Чат-бот</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li><a href="#" target="_blank">Тарифы</a>
          <div class="sidebar__menu-inner">
            <div class="sidebar__menu-content">
              <div class="sidebar__menu-content-wrapper">
                <ul>
                  <li>Autofaq.ai</li>
                  <li><a href="#" target="_blank">О сервисе</a></li>
                  <li><a href="#" target="_blank">Кейсы внедрений</a></li>
                  <li><a href="#" target="_blank">Тарифы</a></li>
                </ul>
                <ul>
                  <li>Компоненты</li>
                  <li><a href="#" target="_blank">Контактный чат-центр</a></li>
                  <li><a href="#" target="_blank">Базы знаний</a></li>
                  <li><a href="#" target="_blank">Чат-бот</a></li>
                </ul>
              </div>
              <div class="sidebar__menu-content-wrapper sidebar__menu-content-wrapper--bottom">
                <div class="sidebar__present">
                  <div class="sidebar__present-caption">Презентация продукта</div>
                  <div class="sidebar__present-image"><img src="images/present.png" alt=""></div>
                  <div class="sidebar__present-text">
                    <p>Краткий видеообзор основных возможностей Autofaq</p>
                    <p><a href="#" target="_blank">Смотреть</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="sidebar__menu-image"><img src="images/bg-menu.png" alt=""><a class="button button--green sidebar__request-btn" href="#"><span>Оставить заявку</span></a>
            </div>
          </div>
          <div class="sidebar__menu-plus"></div>
          <div class="sidebar__menu-inner sidebar__menu-inner-mobile">
            <div class="sidebar__menu-content">
              <div class="sidebar__menu-content-wrapper">
                <ul>
                  <li>Autofaq.ai</li>
                  <li><a href="#" target="_blank">О сервисе</a></li>
                  <li><a href="#" target="_blank">Кейсы внедрений</a></li>
                  <li><a href="#" target="_blank">Тарифы</a></li>
                </ul>
                <ul>
                  <li>Компоненты</li>
                  <li><a href="#" target="_blank">Контактный чат-центр</a></li>
                  <li><a href="#" target="_blank">Базы знаний</a></li>
                  <li><a href="#" target="_blank">Чат-бот</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li><a href="#" target="_blank">Ресурсы</a>
          <div class="sidebar__menu-inner">
            <div class="sidebar__menu-content">
              <div class="sidebar__menu-content-wrapper">
                <ul>
                  <li>Autofaq.ai</li>
                  <li><a href="#" target="_blank">О сервисе</a></li>
                  <li><a href="#" target="_blank">Кейсы внедрений</a></li>
                  <li><a href="#" target="_blank">Тарифы</a></li>
                </ul>
                <ul>
                  <li>Компоненты</li>
                  <li><a href="#" target="_blank">Контактный чат-центр</a></li>
                  <li><a href="#" target="_blank">Базы знаний</a></li>
                  <li><a href="#" target="_blank">Чат-бот</a></li>
                </ul>
              </div>
              <div class="sidebar__menu-content-wrapper sidebar__menu-content-wrapper--bottom">
                <div class="sidebar__present">
                  <div class="sidebar__present-caption">Презентация продукта</div>
                  <div class="sidebar__present-image"><img src="images/present.png" alt=""></div>
                  <div class="sidebar__present-text">
                    <p>Краткий видеообзор основных возможностей Autofaq</p>
                    <p><a href="#" target="_blank">Смотреть</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="sidebar__menu-image"><img src="images/bg-menu.png" alt=""><a class="button button--green sidebar__request-btn" href="#"><span>Оставить заявку</span></a>
            </div>
          </div>
          <div class="sidebar__menu-plus"></div>
          <div class="sidebar__menu-inner sidebar__menu-inner-mobile">
            <div class="sidebar__menu-content">
              <div class="sidebar__menu-content-wrapper">
                <ul>
                  <li>Autofaq.ai</li>
                  <li><a href="#" target="_blank">О сервисе</a></li>
                  <li><a href="#" target="_blank">Кейсы внедрений</a></li>
                  <li><a href="#" target="_blank">Тарифы</a></li>
                </ul>
                <ul>
                  <li>Компоненты</li>
                  <li><a href="#" target="_blank">Контактный чат-центр</a></li>
                  <li><a href="#" target="_blank">Базы знаний</a></li>
                  <li><a href="#" target="_blank">Чат-бот</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li><a href="#" target="_blank">Компания</a>
          <div class="sidebar__menu-inner">
            <div class="sidebar__menu-content">
              <div class="sidebar__menu-content-wrapper">
                <ul>
                  <li>Autofaq.ai</li>
                  <li><a href="#" target="_blank">О сервисе</a></li>
                  <li><a href="#" target="_blank">Кейсы внедрений</a></li>
                  <li><a href="#" target="_blank">Тарифы</a></li>
                </ul>
                <ul>
                  <li>Компоненты</li>
                  <li><a href="#" target="_blank">Контактный чат-центр</a></li>
                  <li><a href="#" target="_blank">Базы знаний</a></li>
                  <li><a href="#" target="_blank">Чат-бот</a></li>
                </ul>
              </div>
              <div class="sidebar__menu-content-wrapper sidebar__menu-content-wrapper--bottom">
                <div class="sidebar__present">
                  <div class="sidebar__present-caption">Презентация продукта</div>
                  <div class="sidebar__present-image"><img src="images/present.png" alt=""></div>
                  <div class="sidebar__present-text">
                    <p>Краткий видеообзор основных возможностей Autofaq</p>
                    <p><a href="#" target="_blank">Смотреть</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="sidebar__menu-image"><img src="images/bg-menu.png" alt=""><a class="button button--green sidebar__request-btn" href="#"><span>Оставить заявку</span></a>
            </div>
          </div>
          <div class="sidebar__menu-plus"></div>
          <div class="sidebar__menu-inner sidebar__menu-inner-mobile">
            <div class="sidebar__menu-content">
              <div class="sidebar__menu-content-wrapper">
                <ul>
                  <li>Autofaq.ai</li>
                  <li><a href="#" target="_blank">О сервисе</a></li>
                  <li><a href="#" target="_blank">Кейсы внедрений</a></li>
                  <li><a href="#" target="_blank">Тарифы</a></li>
                </ul>
                <ul>
                  <li>Компоненты</li>
                  <li><a href="#" target="_blank">Контактный чат-центр</a></li>
                  <li><a href="#" target="_blank">Базы знаний</a></li>
                  <li><a href="#" target="_blank">Чат-бот</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </aside>
    <header class="header header--theme-white">
      <div class="header__container container">
        <div class="header__about">
          Cервис для роботизации службы поддержки клиентов или сотрудников в цифровых каналах с помощью искусственного интеллекта</div>
        <nav class="menu">
          <li><a href="#">Продукт</a></li>
          <li><a href="#">Решения</a></li>
          <li><a href="#">Кейсы</a></li>
          <li><a href="#">Тарифы</a></li>
          <li><a href="#">Ресурсы</a></li>
          <li><a href="#">Компания</a></li>
        </nav>
        <div class="header__demo"><a class="button" href="#"><span>Запросить демо</span></a>
        </div>
      </div>
    </header>
    <main class="main">
      <article class="cases">
        <div class="container container--full">
          <div class="cases__full-screen">
            <h1 class="cases__title">Сases</h1>
            <div class="cases__text"><span>Наши клиенты – смелые инноваторы,</span> лидеры рынка в своих нишах</div>
          </div>
        </div>
        <div class="cases__grid">
          <div class="clients__flex">
            <div class="clients-card clients-card--simple clients__item">
              <div class="clients-card__client">
                <div class="clients-card__client-name">Фосагро</div>
                <div class="clients-card__client-logo">
                  <div>
                    <svg width="190" height="142">
                      <use xlink:href="./images/sprite.svg#fosagro"></use>
                    </svg>
                  </div>
                  <div class="clients-card__toggle"></div>
                </div>
                <div class="clients-card__inner">
                  <div class="clients-card__top">
                    <div class="clients-card__icon">
                      <svg width="221" height="69">
                        <use xlink:href="./images/sprite.svg#rostelekom-3"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="clients-card__middle">
                    <div class="clients-card__title"><span>Клиентская техническая поддержка</span> B2B и B2C сервисов</div>
                  </div>
                  <div class="clients-card__bottom">
                    <div class="clients-card__bottom-item">
                      <p>₽20М</p>
                      <p>Годовая экономия на ФОТ</p>
                    </div>
                    <div class="clients-card__bottom-item">
                      <p>NPS до 30</p>
                      <p>Рост NPS с -4 <br> до 30 за 6 <br> месяйв</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="clients-card clients-card--simple clients__item">
              <div class="clients-card__client">
                <div class="clients-card__client-name">PWC</div>
                <div class="clients-card__client-logo">
                  <div>
                    <svg width="193" height="146">
                      <use xlink:href="./images/sprite.svg#pwc"></use>
                    </svg>
                  </div>
                  <div class="clients-card__toggle"></div>
                </div>
                <div class="clients-card__inner">
                  <div class="clients-card__top">
                    <div class="clients-card__icon">
                      <svg width="221" height="69">
                        <use xlink:href="./images/sprite.svg#rostelekom-3"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="clients-card__middle">
                    <div class="clients-card__title"><span>Клиентская техническая поддержка</span> B2B и B2C сервисов</div>
                  </div>
                  <div class="clients-card__bottom">
                    <div class="clients-card__bottom-item">
                      <p>₽20М</p>
                      <p>Годовая экономия на ФОТ</p>
                    </div>
                    <div class="clients-card__bottom-item">
                      <p>NPS до 30</p>
                      <p>Рост NPS с -4 <br> до 30 за 6 <br> месяйв</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="clients-card clients-card--simple clients__item">
              <div class="clients-card__client">
                <div class="clients-card__client-name">Фосагро</div>
                <div class="clients-card__client-logo">
                  <div>
                    <svg width="190" height="142">
                      <use xlink:href="./images/sprite.svg#fosagro"></use>
                    </svg>
                  </div>
                  <div class="clients-card__toggle"></div>
                </div>
                <div class="clients-card__inner">
                  <div class="clients-card__top">
                    <div class="clients-card__icon">
                      <svg width="221" height="69">
                        <use xlink:href="./images/sprite.svg#rostelekom-3"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="clients-card__middle">
                    <div class="clients-card__title"><span>Клиентская техническая поддержка</span> B2B и B2C сервисов</div>
                  </div>
                  <div class="clients-card__bottom">
                    <div class="clients-card__bottom-item">
                      <p>₽20М</p>
                      <p>Годовая экономия на ФОТ</p>
                    </div>
                    <div class="clients-card__bottom-item">
                      <p>NPS до 30</p>
                      <p>Рост NPS с -4 <br> до 30 за 6 <br> месяйв</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="clients-card clients-card--simple clients__item">
              <div class="clients-card__client">
                <div class="clients-card__client-name">Сколково</div>
                <div class="clients-card__client-logo">
                  <div>
                    <svg width="152" height="128">
                      <use xlink:href="./images/sprite.svg#sk"></use>
                    </svg>
                  </div>
                  <div class="clients-card__toggle"></div>
                </div>
                <div class="clients-card__inner">
                  <div class="clients-card__top">
                    <div class="clients-card__icon">
                      <svg width="221" height="69">
                        <use xlink:href="./images/sprite.svg#rostelekom-3"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="clients-card__middle">
                    <div class="clients-card__title"><span>Клиентская техническая поддержка</span> B2B и B2C сервисов</div>
                  </div>
                  <div class="clients-card__bottom">
                    <div class="clients-card__bottom-item">
                      <p>₽20М</p>
                      <p>Годовая экономия на ФОТ</p>
                    </div>
                    <div class="clients-card__bottom-item">
                      <p>NPS до 30</p>
                      <p>Рост NPS с -4 <br> до 30 за 6 <br> месяйв</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="clients-card clients-card--simple clients__item">
              <div class="clients-card__client">
                <div class="clients-card__client-name">Мегафон</div>
                <div class="clients-card__client-logo">
                  <div>
                    <svg width="383" height="69">
                      <use xlink:href="./images/sprite.svg#megafon-2"></use>
                    </svg>
                  </div>
                  <div class="clients-card__toggle"></div>
                </div>
                <div class="clients-card__inner">
                  <div class="clients-card__top">
                    <div class="clients-card__icon">
                      <svg width="221" height="69">
                        <use xlink:href="./images/sprite.svg#rostelekom-3"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="clients-card__middle">
                    <div class="clients-card__title"><span>Клиентская техническая поддержка</span> B2B и B2C сервисов</div>
                  </div>
                  <div class="clients-card__bottom">
                    <div class="clients-card__bottom-item">
                      <p>₽20М</p>
                      <p>Годовая экономия на ФОТ</p>
                    </div>
                    <div class="clients-card__bottom-item">
                      <p>NPS до 30</p>
                      <p>Рост NPS с -4 <br> до 30 за 6 <br> месяйв</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
    </main>
    <footer class="footer">
      <div class="container container--full footer__container">
        <div class="footer__part footer__part--1">
          <div class="footer__logo">
            <svg width="249" height="62">
              <use xlink:href="./images/sprite.svg#logo"></use>
            </svg>
          </div>
        </div>
        <div class="footer__part footer__part--2 footer__part--mb">
          <ul>
            <li class="bold"><a href="#" target="_blank">О сервисе</a></li>
            <li class="bold"><a href="#" target="_blank">Кейсы внедрений</a></li>
            <li class="bold"><a href="#" target="_blank">Тарифы</a></li>
          </ul>
          <ul>
            <li class="bold"><a href="#" target="_blank">Компоненты</a></li>
            <li><a href="#" target="_blank">Контактный чат-центр</a></li>
            <li><a href="#" target="_blank">Базы знаний</a></li>
            <li><a href="#" target="_blank">Чат-бот</a></li>
          </ul>
        </div>
        <div class="footer__part footer__part--3 footer__part--mb">
          <ul>
            <li class="bold"><a href="#" target="_blank">Индустрии</a></li>
            <li><a href="#" target="_blank">Финансовые сервисы</a></li>
            <li><a href="#" target="_blank">Ритейл & e-commerce</a></li>
            <li><a href="#" target="_blank">Телеком</a></li>
            <li><a href="#" target="_blank">Образование</a></li>
          </ul>
          <ul>
            <li class="bold"><a href="#" target="_blank">Usecases</a></li>
            <li><a href="#" target="_blank">Клиентская поддержка</a></li>
            <li><a href="#" target="_blank">IT-поддержка</a></li>
            <li><a href="#" target="_blank">HR-поддержка</a></li>
            <li><a href="#" target="_blank">Поддержка розничной сети, <br> проектных команд</a></li>
          </ul>
        </div>
        <div class="footer__part footer__part--1 footer__part--logo">
          <svg width="108" heigth="80">
            <use xlink:href="./images/sprite.svg#resident-2"></use>
          </svg>
          <p class="footer__logo-caption">Autofaq — резидент инновационного центра «Сколково»</p>
        </div>
        <div class="footer__part footer__part--2">
          <ul>
            <li class="bold"><a href="#" target="_blank">Ресурсы</a></li>
            <li><a href="#" target="_blank">FAQ по системе</a></li>
            <li><a href="#" target="_blank">Что нового</a></li>
            <li><a href="#" target="_blank">Документация</a></li>
            <li><a href="#" target="_blank">Безопасность</a></li>
            <li><a href="#" target="_blank">Интеграции</a></li>
          </ul>
          <ul>
            <li class="bold"><a href="#" target="_blank">Компания</a></li>
            <li><a href="#" target="_blank">О компании</a></li>
            <li><a href="#" target="_blank">Новости и события</a></li>
            <li><a href="#" target="_blank">Мы в СМИ</a></li>
            <li><a href="#" target="_blank">Карьера</a></li>
            <li><a href="#" target="_blank">Партнерам</a></li>
            <li><a href="#" target="_blank">Контактная информация</a></li>
          </ul>
        </div>
        <div class="footer__part footer__part--3">
          <button class="button footer__btn"><span>Начнем диалог</span></button>
        </div>
      </div>
      <div class="container footer__container container--full footer__container--mt">
        <div class="footer__part footer__part--1">
          <div class="footer__bottom-text">© 2019—2021 Autofaq. <br> All rights reserved</div>
        </div>
        <div class="footer__part footer__part--2">
          <div class="footer__bottom-text">Terms of Use & Privacy Policy</div>
        </div>
        <div class="footer__part footer__part--3 footer__part--right">
          <div class="footer__bottom-text">Digital partner — Tiqum</div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzRYZB36YULyiUsTrSkN7tu92ziw_i6Hc"></script>
    <script src="https://rawgit.com/intoro/Lazy_Load_JQuery/master/js/1_9_7_jquery.lazyload.js"> </script>
  </body>
</html>

src/pug/pages/cases.pug
extends ../layouts/default

block vars
	-
		const page = {
			title: 'Cases'
		};
	- headerMod = 'header--theme-white'

block main
	article.cases
		.container
			.cases__full-screen
				h1.cases__title Сases
				.cases__text <span>Наши клиенты – смелые инноваторы,</span> лидеры рынка в своих нишах
		.cases__grid
			.clients__col
				.clients-card.clients-card--simple.cases__item
					.clients-card__client
						.clients-card__client-name Фосагро
						.clients-card__client-logo
							div
								+icon('fosagro')(width='190', height='142')
							.clients-card__toggle
						.clients-card__inner
							.clients-card__top
								.clients-card__icon
									+icon('rostelekom-3')(width='221', height='69')
							.clients-card__middle
								.clients-card__title <span>Клиентская техническая поддержка</span> B2B и B2C сервисов
							.clients-card__bottom
								.clients-card__bottom-item
									p ₽20М
									p Годовая экономия на ФОТ
								.clients-card__bottom-item
									p NPS до 30
									p Рост NPS с -4 <br> до 30 за 6 <br> месяйв
				.clients-card.clients-card--simple.cases__item
					.clients-card__client
						.clients-card__client-name Фосагро
						.clients-card__client-logo
							div
								+icon('fosagro')(width='190', height='142')
							.clients-card__toggle
						.clients-card__inner
							.clients-card__top
								.clients-card__icon
									+icon('rostelekom-3')(width='221', height='69')
							.clients-card__middle
								.clients-card__title <span>Клиентская техническая поддержка</span> B2B и B2C сервисов
							.clients-card__bottom
								.clients-card__bottom-item
									p ₽20М
									p Годовая экономия на ФОТ
								.clients-card__bottom-item
									p NPS до 30
									p Рост NPS с -4 <br> до 30 за 6 <br> месяйв
				.clients-card.clients-card--simple.cases__item
					.clients-card__client
						.clients-card__client-name Мегафон
						.clients-card__client-logo
							div
								+icon('megafon-2')(width='383', height='69')
							.clients-card__toggle
						.clients-card__inner
							.clients-card__top
								.clients-card__icon
									+icon('rostelekom-3')(width='221', height='69')
							.clients-card__middle
								.clients-card__title <span>Клиентская техническая поддержка</span> B2B и B2C сервисов
							.clients-card__bottom
								.clients-card__bottom-item
									p ₽20М
									p Годовая экономия на ФОТ
								.clients-card__bottom-item
									p NPS до 30
									p Рост NPS с -4 <br> до 30 за 6 <br> месяйв
			.clients__col
				.clients-card.clients-card--simple.cases__item
					.clients-card__client
						.clients-card__client-name PWC
						.clients-card__client-logo
							div
								+icon('pwc')(width='193', height='146')
							.clients-card__toggle
						.clients-card__inner
							.clients-card__top
								.clients-card__icon
									+icon('rostelekom-3')(width='221', height='69')
							.clients-card__middle
								.clients-card__title <span>Клиентская техническая поддержка</span> B2B и B2C сервисов
							.clients-card__bottom
								.clients-card__bottom-item
									p ₽20М
									p Годовая экономия на ФОТ
								.clients-card__bottom-item
									p NPS до 30
									p Рост NPS с -4 <br> до 30 за 6 <br> месяйв
				.clients-card.clients-card--simple.cases__item
					.clients-card__client
						.clients-card__client-name Сколково
						.clients-card__client-logo
							div
								+icon('sk')(width='152', height='128')
							.clients-card__toggle
						.clients-card__inner
							.clients-card__top
								.clients-card__icon
									+icon('rostelekom-3')(width='221', height='69')
							.clients-card__middle
								.clients-card__title <span>Клиентская техническая поддержка</span> B2B и B2C сервисов
							.clients-card__bottom
								.clients-card__bottom-item
									p ₽20М
									p Годовая экономия на ФОТ
								.clients-card__bottom-item
									p NPS до 30
									p Рост NPS с -4 <br> до 30 за 6 <br> месяйв
