public/tariffs.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>Tariffs</title>
  </head>
  <body>
    <aside class="sidebar">
      <div class="sidebar__smile">
        <svg>
          <use xlink:href="./images/sprite.svg#smile"></use>
        </svg>
      </div>
      <div class="sidebar__burger-wrapper">
        <div class="sidebar__burger"></div>
      </div>
      <div class="lang-switcher sidebar__lang-switcher">
        <select>
          <option value="Ru" selected>Ru</option>
          <option value="En">En</option>
        </select>
      </div>
      <ul class="sidebar__menu">
        <li><a href="#" target="_blank">Продукт</a>
          <div class="sidebar__menu-inner">
            <div class="sidebar__menu-content">
              <div class="sidebar__menu-content-wrapper">
                <ul>
                  <li>Autofaq.ai</li>
                  <li><a href="#" target="_blank">О сервисе</a></li>
                  <li><a href="#" target="_blank">Кейсы внедрений</a></li>
                  <li><a href="#" target="_blank">Тарифы</a></li>
                </ul>
                <ul>
                  <li>Компоненты</li>
                  <li><a href="#" target="_blank">Контактный чат-центр</a></li>
                  <li><a href="#" target="_blank">Базы знаний</a></li>
                  <li><a href="#" target="_blank">Чат-бот</a></li>
                </ul>
              </div>
              <div class="sidebar__menu-content-wrapper sidebar__menu-content-wrapper--bottom">
                <div class="sidebar__present">
                  <div class="sidebar__present-caption">Презентация продукта</div>
                  <div class="sidebar__present-image"><img src="images/present.png" alt=""></div>
                  <div class="sidebar__present-text">
                    <p>Краткий видеообзор основных возможностей Autofaq</p>
                    <p><a href="#" target="_blank">Смотреть</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="sidebar__menu-image"><img src="images/bg-menu.jpg" alt=""><a class="button button--green sidebar__request-btn" href="#"><span>Оставить заявку</span></a>
            </div>
          </div>
        </li>
        <li><a href="#" target="_blank">Решения</a>
          <div class="sidebar__menu-inner">
            <div class="sidebar__menu-content">
              <div class="sidebar__menu-content-wrapper">
                <ul>
                  <li>Autofaq.ai</li>
                  <li><a href="#" target="_blank">О сервисе</a></li>
                  <li><a href="#" target="_blank">Кейсы внедрений</a></li>
                  <li><a href="#" target="_blank">Тарифы</a></li>
                </ul>
                <ul>
                  <li>Компоненты</li>
                  <li><a href="#" target="_blank">Контактный чат-центр</a></li>
                  <li><a href="#" target="_blank">Базы знаний</a></li>
                  <li><a href="#" target="_blank">Чат-бот</a></li>
                </ul>
              </div>
              <div class="sidebar__menu-content-wrapper sidebar__menu-content-wrapper--bottom">
                <div class="sidebar__present">
                  <div class="sidebar__present-caption">Презентация продукта</div>
                  <div class="sidebar__present-image"><img src="images/present.png" alt=""></div>
                  <div class="sidebar__present-text">
                    <p>Краткий видеообзор основных возможностей Autofaq</p>
                    <p><a href="#" target="_blank">Смотреть</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="sidebar__menu-image"><img src="images/bg-menu.jpg" alt=""><a class="button button--green sidebar__request-btn" href="#"><span>Оставить заявку</span></a>
            </div>
          </div>
        </li>
        <li><a href="#" target="_blank">Кейсы</a>
          <div class="sidebar__menu-inner">
            <div class="sidebar__menu-content">
              <div class="sidebar__menu-content-wrapper">
                <ul>
                  <li>Autofaq.ai</li>
                  <li><a href="#" target="_blank">О сервисе</a></li>
                  <li><a href="#" target="_blank">Кейсы внедрений</a></li>
                  <li><a href="#" target="_blank">Тарифы</a></li>
                </ul>
                <ul>
                  <li>Компоненты</li>
                  <li><a href="#" target="_blank">Контактный чат-центр</a></li>
                  <li><a href="#" target="_blank">Базы знаний</a></li>
                  <li><a href="#" target="_blank">Чат-бот</a></li>
                </ul>
              </div>
              <div class="sidebar__menu-content-wrapper sidebar__menu-content-wrapper--bottom">
                <div class="sidebar__present">
                  <div class="sidebar__present-caption">Презентация продукта</div>
                  <div class="sidebar__present-image"><img src="images/present.png" alt=""></div>
                  <div class="sidebar__present-text">
                    <p>Краткий видеообзор основных возможностей Autofaq</p>
                    <p><a href="#" target="_blank">Смотреть</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="sidebar__menu-image"><img src="images/bg-menu.jpg" alt=""><a class="button button--green sidebar__request-btn" href="#"><span>Оставить заявку</span></a>
            </div>
          </div>
        </li>
        <li><a href="#" target="_blank">Тарифы</a>
          <div class="sidebar__menu-inner">
            <div class="sidebar__menu-content">
              <div class="sidebar__menu-content-wrapper">
                <ul>
                  <li>Autofaq.ai</li>
                  <li><a href="#" target="_blank">О сервисе</a></li>
                  <li><a href="#" target="_blank">Кейсы внедрений</a></li>
                  <li><a href="#" target="_blank">Тарифы</a></li>
                </ul>
                <ul>
                  <li>Компоненты</li>
                  <li><a href="#" target="_blank">Контактный чат-центр</a></li>
                  <li><a href="#" target="_blank">Базы знаний</a></li>
                  <li><a href="#" target="_blank">Чат-бот</a></li>
                </ul>
              </div>
              <div class="sidebar__menu-content-wrapper sidebar__menu-content-wrapper--bottom">
                <div class="sidebar__present">
                  <div class="sidebar__present-caption">Презентация продукта</div>
                  <div class="sidebar__present-image"><img src="images/present.png" alt=""></div>
                  <div class="sidebar__present-text">
                    <p>Краткий видеообзор основных возможностей Autofaq</p>
                    <p><a href="#" target="_blank">Смотреть</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="sidebar__menu-image"><img src="images/bg-menu.jpg" alt=""><a class="button button--green sidebar__request-btn" href="#"><span>Оставить заявку</span></a>
            </div>
          </div>
        </li>
        <li><a href="#" target="_blank">Ресурсы</a>
          <div class="sidebar__menu-inner">
            <div class="sidebar__menu-content">
              <div class="sidebar__menu-content-wrapper">
                <ul>
                  <li>Autofaq.ai</li>
                  <li><a href="#" target="_blank">О сервисе</a></li>
                  <li><a href="#" target="_blank">Кейсы внедрений</a></li>
                  <li><a href="#" target="_blank">Тарифы</a></li>
                </ul>
                <ul>
                  <li>Компоненты</li>
                  <li><a href="#" target="_blank">Контактный чат-центр</a></li>
                  <li><a href="#" target="_blank">Базы знаний</a></li>
                  <li><a href="#" target="_blank">Чат-бот</a></li>
                </ul>
              </div>
              <div class="sidebar__menu-content-wrapper sidebar__menu-content-wrapper--bottom">
                <div class="sidebar__present">
                  <div class="sidebar__present-caption">Презентация продукта</div>
                  <div class="sidebar__present-image"><img src="images/present.png" alt=""></div>
                  <div class="sidebar__present-text">
                    <p>Краткий видеообзор основных возможностей Autofaq</p>
                    <p><a href="#" target="_blank">Смотреть</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="sidebar__menu-image"><img src="images/bg-menu.jpg" alt=""><a class="button button--green sidebar__request-btn" href="#"><span>Оставить заявку</span></a>
            </div>
          </div>
        </li>
        <li><a href="#" target="_blank">Компания</a>
          <div class="sidebar__menu-inner">
            <div class="sidebar__menu-content">
              <div class="sidebar__menu-content-wrapper">
                <ul>
                  <li>Autofaq.ai</li>
                  <li><a href="#" target="_blank">О сервисе</a></li>
                  <li><a href="#" target="_blank">Кейсы внедрений</a></li>
                  <li><a href="#" target="_blank">Тарифы</a></li>
                </ul>
                <ul>
                  <li>Компоненты</li>
                  <li><a href="#" target="_blank">Контактный чат-центр</a></li>
                  <li><a href="#" target="_blank">Базы знаний</a></li>
                  <li><a href="#" target="_blank">Чат-бот</a></li>
                </ul>
              </div>
              <div class="sidebar__menu-content-wrapper sidebar__menu-content-wrapper--bottom">
                <div class="sidebar__present">
                  <div class="sidebar__present-caption">Презентация продукта</div>
                  <div class="sidebar__present-image"><img src="images/present.png" alt=""></div>
                  <div class="sidebar__present-text">
                    <p>Краткий видеообзор основных возможностей Autofaq</p>
                    <p><a href="#" target="_blank">Смотреть</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="sidebar__menu-image"><img src="images/bg-menu.jpg" alt=""><a class="button button--green sidebar__request-btn" href="#"><span>Оставить заявку</span></a>
            </div>
          </div>
        </li>
      </ul>
    </aside>
    <header class="header header--theme-white">
      <div class="container header__container">
        <div class="header__about">
          Cервис для роботизации службы поддержки клиентов или сотрудников в цифровых каналах с помощью искусственного интеллекта</div>
        <nav class="menu">
          <li><a href="#">Продукт</a></li>
          <li><a href="#">Решения</a></li>
          <li><a href="#">Кейсы</a></li>
          <li><a href="#">Тарифы</a></li>
          <li><a href="#">Ресурсы</a></li>
          <li><a href="#">Компания</a></li>
        </nav>
        <div class="header__demo"><a class="button" href="#"><span>Запросить демо</span></a>
        </div>
      </div>
    </header>
    <main class="main">
      <article class="tariffs">
        <div class="container">
          <div class="tariffs__title">Tariffs</div>
        </div>
        <div class="tariffs__wrapper">
          <div class="tariffs__col">
            <div class="tariffs__consult">
              <div class="tariffs__manager"><img src="images/manager.jpg" srcset="images/manager@2x.jpg 2x" alt=""></div>
              <div class="tariffs__consult-title">Не нашли подходящее решение?</div>
              <div class="tariffs__consult-text">Мы сможем подобрать для вас оптимальное, на основе полученного ранее опыта из смежных сфер</div>
              <div class="tariffs__write-me"><a href="#">Написать мне</a></div>
            </div>
          </div>
          <div class="tariffs__col">
            <div class="tariffs-card">
              <div class="tariffs-card__content">
                <div class="tariffs-card__title">Standart</div>
                <div class="tariffs-card__sibtitle">до 10 тыс запросов / мес.</div>
                <div class="tariffs-card__wrapper">
                  <div class="tariffs-card__col">
                    <p>Каналы <br> коммуникации</p>
                  </div>
                  <div class="tariffs-card__col">
                    <p>Чат на сайте</p>
                    <p>Мессенджеры</p>
                    <p>Бизнес-продукты</p>
                    <p>Email</p>
                    <p>Яндекс.Алиса</p>
                    <p>Бизнес-продукты</p>
                  </div>
                </div>
                <div class="tariffs-card__wrapper">
                  <div class="tariffs-card__col">
                    <p>Функционал</p>
                  </div>
                  <div class="tariffs-card__col">
                    <p>Нейросеть для работы <br> с минимумом данных</p>
                  </div>
                </div>
                <div class="tariffs-card__wrapper tariffs-card__wrapper--pb0">
                  <div class="tariffs-card__col">
                    <p>Цена за год</p>
                  </div>
                  <div class="tariffs-card__col">
                    <p class="price">2 900 000  ₽</p>
                  </div>
                </div>
                <div class="tariffs-card__btn"><a class="button" href="#"><span>Запросить демо</span></a>
                </div>
              </div>
            </div>
            <div class="tariffs-card tariffs-card--blue">
              <div class="tariffs-card__content">
                <div class="tariffs-card__title">Enterprise</div>
                <div class="tariffs-card__sibtitle">до 10 тыс запросов / мес.</div>
                <div class="tariffs-card__wrapper">
                  <div class="tariffs-card__col">
                    <p>Каналы <br> коммуникации</p>
                  </div>
                  <div class="tariffs-card__col">
                    <p>Чат на сайте</p>
                    <p>Мессенджеры</p>
                    <p>Бизнес-продукты</p>
                    <p>Email</p>
                    <p>Яндекс.Алиса</p>
                    <p>Бизнес-продукты</p>
                  </div>
                </div>
                <div class="tariffs-card__wrapper">
                  <div class="tariffs-card__col">
                    <p>Функционал</p>
                  </div>
                  <div class="tariffs-card__col">
                    <p>Нейросеть для работы <br> с минимумом данных</p>
                  </div>
                </div>
                <div class="tariffs-card__wrapper tariffs-card__wrapper--pb0">
                  <div class="tariffs-card__col">
                    <p>Цена за год</p>
                  </div>
                  <div class="tariffs-card__col">
                    <p class="price">2 900 000  ₽</p>
                  </div>
                </div>
                <div class="tariffs-card__btn"><a class="button" href="#"><span>Запросить демо</span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="tariffs__col">
            <div class="tariffs-card">
              <div class="tariffs-card__content">
                <div class="tariffs-card__title">Lite</div>
                <div class="tariffs-card__sibtitle">до 10 тыс запросов / мес.</div>
                <div class="tariffs-card__wrapper">
                  <div class="tariffs-card__col">
                    <p>Каналы <br> коммуникации</p>
                  </div>
                  <div class="tariffs-card__col">
                    <p>Чат на сайте</p>
                    <p>Мессенджеры</p>
                    <p>Бизнес-продукты</p>
                    <p>Email</p>
                    <p>Яндекс.Алиса</p>
                    <p>Бизнес-продукты</p>
                  </div>
                </div>
                <div class="tariffs-card__wrapper">
                  <div class="tariffs-card__col">
                    <p>Функционал</p>
                  </div>
                  <div class="tariffs-card__col">
                    <p>Нейросеть для работы <br> с минимумом данных</p>
                  </div>
                </div>
                <div class="tariffs-card__wrapper tariffs-card__wrapper--pb0">
                  <div class="tariffs-card__col">
                    <p>Цена за год</p>
                  </div>
                  <div class="tariffs-card__col">
                    <p class="price">2 900 000  ₽</p>
                  </div>
                </div>
                <div class="tariffs-card__btn"><a class="button" href="#"><span>Запросить демо</span></a>
                </div>
              </div>
            </div>
            <div class="tariffs-card tariffs-card--blue">
              <div class="tariffs-card__content">
                <div class="tariffs-card__title">Pro</div>
                <div class="tariffs-card__sibtitle">до 10 тыс запросов / мес.</div>
                <div class="tariffs-card__wrapper">
                  <div class="tariffs-card__col">
                    <p>Каналы <br> коммуникации</p>
                  </div>
                  <div class="tariffs-card__col">
                    <p>Чат на сайте</p>
                    <p>Мессенджеры</p>
                    <p>Бизнес-продукты</p>
                    <p>Email</p>
                    <p>Яндекс.Алиса</p>
                    <p>Бизнес-продукты</p>
                  </div>
                </div>
                <div class="tariffs-card__wrapper">
                  <div class="tariffs-card__col">
                    <p>Функционал</p>
                  </div>
                  <div class="tariffs-card__col">
                    <p>Нейросеть для работы <br> с минимумом данных</p>
                  </div>
                </div>
                <div class="tariffs-card__wrapper tariffs-card__wrapper--pb0">
                  <div class="tariffs-card__col">
                    <p>Цена за год</p>
                  </div>
                  <div class="tariffs-card__col">
                    <p class="price">2 900 000  ₽</p>
                  </div>
                </div>
                <div class="tariffs-card__btn"><a class="button" href="#"><span>Запросить демо</span></a>
                </div>
              </div>
            </div>
            <div class="tariffs-card tariffs-card--green">
              <div class="tariffs-card__content">
                <div class="tariffs-card__title">Enterprise+</div>
                <div class="tariffs-card__sibtitle">до 10 тыс запросов / мес.</div>
                <div class="tariffs-card__wrapper">
                  <div class="tariffs-card__col">
                    <p>Каналы <br> коммуникации</p>
                  </div>
                  <div class="tariffs-card__col">
                    <p>Чат на сайте</p>
                    <p>Мессенджеры</p>
                    <p>Бизнес-продукты</p>
                    <p>Email</p>
                    <p>Яндекс.Алиса</p>
                    <p>Бизнес-продукты</p>
                  </div>
                </div>
                <div class="tariffs-card__wrapper">
                  <div class="tariffs-card__col">
                    <p>Функционал</p>
                  </div>
                  <div class="tariffs-card__col">
                    <p>Нейросеть для работы <br> с минимумом данных</p>
                  </div>
                </div>
                <div class="tariffs-card__wrapper tariffs-card__wrapper--pb0">
                  <div class="tariffs-card__col">
                    <p>Цена за год</p>
                  </div>
                  <div class="tariffs-card__col">
                    <p class="price">2 900 000  ₽</p>
                  </div>
                </div>
                <div class="tariffs-card__btn"><a class="button" href="#"><span>Запросить демо</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
    </main>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__part footer__part--1">
          <div class="footer__logo">
            <svg width="249" height="62">
              <use xlink:href="./images/sprite.svg#logo"></use>
            </svg>
          </div>
        </div>
        <div class="footer__part footer__part--2 footer__part--mb">
          <ul>
            <li class="bold"><a href="#" target="_blank">О сервисе</a></li>
            <li class="bold"><a href="#" target="_blank">Кейсы внедрений</a></li>
            <li class="bold"><a href="#" target="_blank">Тарифы</a></li>
          </ul>
          <ul>
            <li class="bold"><a href="#" target="_blank">Компоненты</a></li>
            <li><a href="#" target="_blank">Контактный чат-центр</a></li>
            <li><a href="#" target="_blank">Базы знаний</a></li>
            <li><a href="#" target="_blank">Чат-бот</a></li>
          </ul>
        </div>
        <div class="footer__part footer__part--3 footer__part--mb">
          <ul>
            <li class="bold"><a href="#" target="_blank">Индустрии</a></li>
            <li><a href="#" target="_blank">Финансовые сервисы</a></li>
            <li><a href="#" target="_blank">Ритейл & e-commerce</a></li>
            <li><a href="#" target="_blank">Телеком</a></li>
            <li><a href="#" target="_blank">Образование</a></li>
          </ul>
          <ul>
            <li class="bold"><a href="#" target="_blank">Usecases</a></li>
            <li><a href="#" target="_blank">Клиентская поддержка</a></li>
            <li><a href="#" target="_blank">IT-поддержка</a></li>
            <li><a href="#" target="_blank">HR-поддержка</a></li>
            <li><a href="#" target="_blank">Поддержка розничной сети, <br> проектных команд</a></li>
          </ul>
        </div>
        <div class="footer__part footer__part--1 footer__part--logo">
          <svg width="108" heigth="80">
            <use xlink:href="./images/sprite.svg#resident-2"></use>
          </svg>
          <p class="footer__logo-caption">Autofaq — резидент инновационного центра «Сколково»</p>
        </div>
        <div class="footer__part footer__part--2">
          <ul>
            <li class="bold"><a href="#" target="_blank">Ресурсы</a></li>
            <li><a href="#" target="_blank">FAQ по системе</a></li>
            <li><a href="#" target="_blank">Что нового</a></li>
            <li><a href="#" target="_blank">Документация</a></li>
            <li><a href="#" target="_blank">Безопасность</a></li>
            <li><a href="#" target="_blank">Интеграции</a></li>
          </ul>
          <ul>
            <li class="bold"><a href="#" target="_blank">Компания</a></li>
            <li><a href="#" target="_blank">О компании</a></li>
            <li><a href="#" target="_blank">Новости и события</a></li>
            <li><a href="#" target="_blank">Мы в СМИ</a></li>
            <li><a href="#" target="_blank">Карьера</a></li>
            <li><a href="#" target="_blank">Партнерам</a></li>
            <li><a href="#" target="_blank">Контактная информация</a></li>
          </ul>
        </div>
        <div class="footer__part footer__part--3">
          <button class="button footer__btn"><span>Начнем диалог</span></button>
        </div>
      </div>
      <div class="container footer__container footer__container--mt">
        <div class="footer__part footer__part--1">
          <div class="footer__bottom-text">© 2019—2021 Autofaq. <br> All rights reserved</div>
        </div>
        <div class="footer__part footer__part--2">
          <div class="footer__bottom-text">Terms of Use & Privacy Policy</div>
        </div>
        <div class="footer__part footer__part--3 footer__part--right">
          <div class="footer__bottom-text">Digital partner — Tiqum</div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzRYZB36YULyiUsTrSkN7tu92ziw_i6Hc"></script>
  </body>
</html>

src/pug/pages/tariffs.pug
extends ../layouts/default

block vars
	-
		const page = {
			title: 'Tariffs'
		};
	- headerMod = 'header--theme-white'

block main
	article.tariffs
		.container
			h1.tariffs__title Tariffs
		.tariffs__wrapper
			.tariffs__col
				.tariffs__consult
					.tariffs__manager
						img(src='images/manager.jpg', srcset='images/manager@2x.jpg 2x', alt='')
					.tariffs__consult-title Не нашли подходящее решение?
					.tariffs__consult-text Мы сможем подобрать для вас оптимальное, на основе полученного ранее опыта из смежных сфер
					.tariffs__write-me
						a(href='#') Написать мне
			.tariffs__col
				.tariffs-card
					.tariffs-card__content
						.tariffs-card__title Standart
						.tariffs-card__sibtitle до 10 тыс запросов / мес.
						.tariffs-card__wrapper
							.tariffs-card__col
								p Каналы <br> коммуникации
							.tariffs-card__col
								p Чат на сайте
								p Мессенджеры
								p Бизнес-продукты
								p Email
								p Яндекс.Алиса
								p Бизнес-продукты
						.tariffs-card__wrapper
							.tariffs-card__col
								p Функционал
							.tariffs-card__col
								p Нейросеть для работы <br> с минимумом данных
						.tariffs-card__wrapper.tariffs-card__wrapper--pb0
							.tariffs-card__col
								p Цена за год
							.tariffs-card__col
								p.price 2 900 000  ₽
						.tariffs-card__btn
							+button('Запросить демо', '', '#')
				.tariffs-card.tariffs-card--blue
					.tariffs-card__content
						.tariffs-card__title Enterprise
						.tariffs-card__sibtitle до 10 тыс запросов / мес.
						.tariffs-card__wrapper
							.tariffs-card__col
								p Каналы <br> коммуникации
							.tariffs-card__col
								p Чат на сайте
								p Мессенджеры
								p Бизнес-продукты
								p Email
								p Яндекс.Алиса
								p Бизнес-продукты
						.tariffs-card__wrapper
							.tariffs-card__col
								p Функционал
							.tariffs-card__col
								p Нейросеть для работы <br> с минимумом данных
						.tariffs-card__wrapper.tariffs-card__wrapper--pb0
							.tariffs-card__col
								p Цена за год
							.tariffs-card__col
								p.price 2 900 000  ₽
						.tariffs-card__btn
							+button('Запросить демо', '', '#')
			.tariffs__col
				.tariffs-card
					.tariffs-card__content
						.tariffs-card__title Lite
						.tariffs-card__sibtitle до 10 тыс запросов / мес.
						.tariffs-card__wrapper
							.tariffs-card__col
								p Каналы <br> коммуникации
							.tariffs-card__col
								p Чат на сайте
								p Мессенджеры
								p Бизнес-продукты
								p Email
								p Яндекс.Алиса
								p Бизнес-продукты
						.tariffs-card__wrapper
							.tariffs-card__col
								p Функционал
							.tariffs-card__col
								p Нейросеть для работы <br> с минимумом данных
						.tariffs-card__wrapper.tariffs-card__wrapper--pb0
							.tariffs-card__col
								p Цена за год
							.tariffs-card__col
								p.price 2 900 000  ₽
						.tariffs-card__btn
							+button('Запросить демо', '', '#')
				.tariffs-card.tariffs-card--blue
					.tariffs-card__content
						.tariffs-card__title Pro
						.tariffs-card__sibtitle до 10 тыс запросов / мес.
						.tariffs-card__wrapper
							.tariffs-card__col
								p Каналы <br> коммуникации
							.tariffs-card__col
								p Чат на сайте
								p Мессенджеры
								p Бизнес-продукты
								p Email
								p Яндекс.Алиса
								p Бизнес-продукты
						.tariffs-card__wrapper
							.tariffs-card__col
								p Функционал
							.tariffs-card__col
								p Нейросеть для работы <br> с минимумом данных
						.tariffs-card__wrapper.tariffs-card__wrapper--pb0
							.tariffs-card__col
								p Цена за год
							.tariffs-card__col
								p.price 2 900 000  ₽
						.tariffs-card__btn
							+button('Запросить демо', '', '#')
				.tariffs-card.tariffs-card--green
					.tariffs-card__content
						.tariffs-card__title Enterprise+
						.tariffs-card__sibtitle до 10 тыс запросов / мес.
						.tariffs-card__wrapper
							.tariffs-card__col
								p Каналы <br> коммуникации
							.tariffs-card__col
								p Чат на сайте
								p Мессенджеры
								p Бизнес-продукты
								p Email
								p Яндекс.Алиса
								p Бизнес-продукты
						.tariffs-card__wrapper
							.tariffs-card__col
								p Функционал
							.tariffs-card__col
								p Нейросеть для работы <br> с минимумом данных
						.tariffs-card__wrapper.tariffs-card__wrapper--pb0
							.tariffs-card__col
								p Цена за год
							.tariffs-card__col
								p.price 2 900 000  ₽
						.tariffs-card__btn
							+button('Запросить демо', '', '#')
