src/pug/pages/zaprosit-demo.pug
extends ../layouts/default

block vars
	-
		const page = {
			title: 'Запросить демо | AutoFAQ'
		};

block main
	form#webform-submission-zaprosit-demo-add-form.webform-submission-form.webform-submission-add-form.webform-submission-zaprosit-demo-form.webform-submission-zaprosit-demo-add-form.js-webform-details-toggle.webform-details-toggle(data-drupal-selector='webform-submission-zaprosit-demo-add-form' action='/form/zaprosit-demo' method='post' accept-charset='UTF-8')
		#edit-processed-text.js-form-item.form-item.js-form-type-processed-text.form-type-processed-text.js-form-item-.form-item-.form-no-label
			h1 Запросить демо
		.input-wrapper.js-form-item.form-item.js-form-type-textfield.form-type-textfield.js-form-item-name.form-item-name.form-no-label.form-item-anim
			input#edit-name.form-text.required.form-item-anim__input(data-drupal-selector='edit-name' type='text' name='name' value='' size='60' maxlength='255' placeholder='' required='required' aria-required='true')
			label.visually-hidden.js-form-required.form-required(for='edit-name') Как к вам обращаться? 
		.input-wrapper.js-form-item.form-item.js-form-type-email.form-type-email.js-form-item-e-mail.form-item-e-mail.form-no-label.form-item-anim
			input#edit-e-mail.form-email.required.form-item-anim__input(data-drupal-selector='edit-e-mail' type='email' name='e_mail' value='' size='60' maxlength='254' placeholder='' required='required' aria-required='true')
			label.visually-hidden.js-form-required.form-required(for='edit-e-mail') E-mail 
		.input-wrapper.js-form-item.form-item.js-form-type-textfield.form-type-textfield.js-form-item-msg.form-item-msg.form-no-label.form-item-anim
			input#edit-msg.form-text.form-item-anim__input(data-drupal-selector='edit-msg' type='text' name='msg' value='' size='60' maxlength='255' placeholder='')
			label.visually-hidden(for='edit-msg') Сообщение 
		.input-wrapper.js-form-item.form-item.js-form-type-tel.form-type-tel.js-form-item-phone.form-item-phone.form-no-label.form-item-anim
			input#edit-phone.form-tel.form-item-anim__input(autocomplete='tel-national' data-drupal-selector='edit-phone' type='tel' name='phone' value='' size='30' maxlength='128' placeholder='')
			label.visually-hidden(for='edit-phone') Телефон 
		.form-type-webform-terms-of-service.js-form-type-webform-terms-of-service.js-form-item.form-item.js-form-type-checkbox.form-type-checkbox.js-form-item-terms-of-service.form-item-terms-of-service.form-item-agreement(data-webform-terms-of-service-type='modal')
			input#edit-terms-of-service.form-checkbox(data-drupal-selector='edit-terms-of-service' type='checkbox' name='terms_of_service' value='')
			label.option(for='edit-terms-of-service')
				| I agree to the 
				a(role='button' href='#terms') terms of service
				| .
			.description
				#edit-terms-of-service--description.webform-element-description
		#edit-actions.form-actions.webform-actions.js-form-wrapper.form-wrapper(data-drupal-selector='edit-actions')
			input#edit-actions-submit.webform-button--submit.button.button--primary.js-form-submit.form-submit(data-drupal-selector='edit-actions-submit' data-disable-refocus='true' type='submit' name='op' value='Запросить демо' data-once='drupal-ajax')
			input(autocomplete='off' data-drupal-selector='form-ilziiea9bgt-ordp8jnfta-ajmcvzqwj2urfztcnwn0' type='hidden' name='form_build_id' value='form-ILzIieA9Bgt_oRDP8jNFtA-AjmcvzQWj2urfztcnwn0')
			input(data-drupal-selector='edit-webform-submission-zaprosit-demo-add-form' type='hidden' name='form_id' value='webform_submission_zaprosit_demo_add_form')


block scripts
	script(async='' src='https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js')

	script(type='importmap').
		{
		"imports": {
		"three": "./js/three.module.js"
		}
		}

	script(type="module" src="js/module.min.js")

public/zaprosit-demo.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>Запросить демо | AutoFAQ</title>
  </head>
  <body>
    <aside class="sidebar">
      <div class="sidebar__smile">
        <svg>
          <use xlink:href="./images/sprite.svg#smile"></use>
        </svg>
      </div>
      <div class="sidebar__burger-wrapper">
        <div class="sidebar__burger"></div>
      </div>
      <div class="lang-switcher sidebar__lang-switcher">
        <select>
          <option value="Ru" selected>Ru</option>
          <option value="En">En</option>
        </select>
      </div>
      <ul class="sidebar__menu">
        <li><a href="#" target="_blank">Продукт</a>
          <div class="sidebar__menu-inner">
            <div class="sidebar__menu-content">
              <div class="sidebar__menu-content-wrapper">
                <ul>
                  <li>Autofaq.ai</li>
                  <li><a href="#" target="_blank">О сервисе</a></li>
                  <li><a href="#" target="_blank">Кейсы внедрений</a></li>
                  <li><a href="#" target="_blank">Тарифы</a></li>
                </ul>
                <ul>
                  <li>Компоненты</li>
                  <li><a href="#" target="_blank">Контактный чат-центр</a></li>
                  <li><a href="#" target="_blank">Базы знаний</a></li>
                  <li><a href="#" target="_blank">Чат-бот</a></li>
                </ul>
              </div>
              <div class="sidebar__menu-content-wrapper sidebar__menu-content-wrapper--bottom">
                <div class="sidebar__present">
                  <div class="sidebar__present-caption">Презентация продукта</div>
                  <div class="sidebar__present-image"><img src="images/present.png" alt=""></div>
                  <div class="sidebar__present-text">
                    <p>Краткий видеообзор основных возможностей Autofaq</p>
                    <p><a href="#" target="_blank">Смотреть</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="sidebar__menu-image"><img src="images/bg-menu.png" alt=""><a class="button button--green sidebar__request-btn" href="#"><span>Оставить заявку</span></a>
            </div>
          </div>
          <div class="sidebar__menu-plus"></div>
          <div class="sidebar__menu-inner sidebar__menu-inner-mobile">
            <div class="sidebar__menu-content">
              <div class="sidebar__menu-content-wrapper">
                <ul>
                  <li>Autofaq.ai</li>
                  <li><a href="#" target="_blank">О сервисе</a></li>
                  <li><a href="#" target="_blank">Кейсы внедрений</a></li>
                  <li><a href="#" target="_blank">Тарифы</a></li>
                </ul>
                <ul>
                  <li>Компоненты</li>
                  <li><a href="#" target="_blank">Контактный чат-центр</a></li>
                  <li><a href="#" target="_blank">Базы знаний</a></li>
                  <li><a href="#" target="_blank">Чат-бот</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li><a href="#" target="_blank">Решения</a>
          <div class="sidebar__menu-inner">
            <div class="sidebar__menu-content">
              <div class="sidebar__menu-content-wrapper">
                <ul>
                  <li>Autofaq.ai</li>
                  <li><a href="#" target="_blank">О сервисе</a></li>
                  <li><a href="#" target="_blank">Кейсы внедрений</a></li>
                  <li><a href="#" target="_blank">Тарифы</a></li>
                </ul>
                <ul>
                  <li>Компоненты</li>
                  <li><a href="#" target="_blank">Контактный чат-центр</a></li>
                  <li><a href="#" target="_blank">Базы знаний</a></li>
                  <li><a href="#" target="_blank">Чат-бот</a></li>
                </ul>
              </div>
              <div class="sidebar__menu-content-wrapper sidebar__menu-content-wrapper--bottom">
                <div class="sidebar__present">
                  <div class="sidebar__present-caption">Презентация продукта</div>
                  <div class="sidebar__present-image"><img src="images/present.png" alt=""></div>
                  <div class="sidebar__present-text">
                    <p>Краткий видеообзор основных возможностей Autofaq</p>
                    <p><a href="#" target="_blank">Смотреть</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="sidebar__menu-image"><img src="images/bg-menu.png" alt=""><a class="button button--green sidebar__request-btn" href="#"><span>Оставить заявку</span></a>
            </div>
          </div>
          <div class="sidebar__menu-plus"></div>
          <div class="sidebar__menu-inner sidebar__menu-inner-mobile">
            <div class="sidebar__menu-content">
              <div class="sidebar__menu-content-wrapper">
                <ul>
                  <li>Autofaq.ai</li>
                  <li><a href="#" target="_blank">О сервисе</a></li>
                  <li><a href="#" target="_blank">Кейсы внедрений</a></li>
                  <li><a href="#" target="_blank">Тарифы</a></li>
                </ul>
                <ul>
                  <li>Компоненты</li>
                  <li><a href="#" target="_blank">Контактный чат-центр</a></li>
                  <li><a href="#" target="_blank">Базы знаний</a></li>
                  <li><a href="#" target="_blank">Чат-бот</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li><a href="#" target="_blank">Кейсы</a>
          <div class="sidebar__menu-inner">
            <div class="sidebar__menu-content">
              <div class="sidebar__menu-content-wrapper">
                <ul>
                  <li>Autofaq.ai</li>
                  <li><a href="#" target="_blank">О сервисе</a></li>
                  <li><a href="#" target="_blank">Кейсы внедрений</a></li>
                  <li><a href="#" target="_blank">Тарифы</a></li>
                </ul>
                <ul>
                  <li>Компоненты</li>
                  <li><a href="#" target="_blank">Контактный чат-центр</a></li>
                  <li><a href="#" target="_blank">Базы знаний</a></li>
                  <li><a href="#" target="_blank">Чат-бот</a></li>
                </ul>
              </div>
              <div class="sidebar__menu-content-wrapper sidebar__menu-content-wrapper--bottom">
                <div class="sidebar__present">
                  <div class="sidebar__present-caption">Презентация продукта</div>
                  <div class="sidebar__present-image"><img src="images/present.png" alt=""></div>
                  <div class="sidebar__present-text">
                    <p>Краткий видеообзор основных возможностей Autofaq</p>
                    <p><a href="#" target="_blank">Смотреть</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="sidebar__menu-image"><img src="images/bg-menu.png" alt=""><a class="button button--green sidebar__request-btn" href="#"><span>Оставить заявку</span></a>
            </div>
          </div>
          <div class="sidebar__menu-plus"></div>
          <div class="sidebar__menu-inner sidebar__menu-inner-mobile">
            <div class="sidebar__menu-content">
              <div class="sidebar__menu-content-wrapper">
                <ul>
                  <li>Autofaq.ai</li>
                  <li><a href="#" target="_blank">О сервисе</a></li>
                  <li><a href="#" target="_blank">Кейсы внедрений</a></li>
                  <li><a href="#" target="_blank">Тарифы</a></li>
                </ul>
                <ul>
                  <li>Компоненты</li>
                  <li><a href="#" target="_blank">Контактный чат-центр</a></li>
                  <li><a href="#" target="_blank">Базы знаний</a></li>
                  <li><a href="#" target="_blank">Чат-бот</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li><a href="#" target="_blank">Тарифы</a>
          <div class="sidebar__menu-inner">
            <div class="sidebar__menu-content">
              <div class="sidebar__menu-content-wrapper">
                <ul>
                  <li>Autofaq.ai</li>
                  <li><a href="#" target="_blank">О сервисе</a></li>
                  <li><a href="#" target="_blank">Кейсы внедрений</a></li>
                  <li><a href="#" target="_blank">Тарифы</a></li>
                </ul>
                <ul>
                  <li>Компоненты</li>
                  <li><a href="#" target="_blank">Контактный чат-центр</a></li>
                  <li><a href="#" target="_blank">Базы знаний</a></li>
                  <li><a href="#" target="_blank">Чат-бот</a></li>
                </ul>
              </div>
              <div class="sidebar__menu-content-wrapper sidebar__menu-content-wrapper--bottom">
                <div class="sidebar__present">
                  <div class="sidebar__present-caption">Презентация продукта</div>
                  <div class="sidebar__present-image"><img src="images/present.png" alt=""></div>
                  <div class="sidebar__present-text">
                    <p>Краткий видеообзор основных возможностей Autofaq</p>
                    <p><a href="#" target="_blank">Смотреть</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="sidebar__menu-image"><img src="images/bg-menu.png" alt=""><a class="button button--green sidebar__request-btn" href="#"><span>Оставить заявку</span></a>
            </div>
          </div>
          <div class="sidebar__menu-plus"></div>
          <div class="sidebar__menu-inner sidebar__menu-inner-mobile">
            <div class="sidebar__menu-content">
              <div class="sidebar__menu-content-wrapper">
                <ul>
                  <li>Autofaq.ai</li>
                  <li><a href="#" target="_blank">О сервисе</a></li>
                  <li><a href="#" target="_blank">Кейсы внедрений</a></li>
                  <li><a href="#" target="_blank">Тарифы</a></li>
                </ul>
                <ul>
                  <li>Компоненты</li>
                  <li><a href="#" target="_blank">Контактный чат-центр</a></li>
                  <li><a href="#" target="_blank">Базы знаний</a></li>
                  <li><a href="#" target="_blank">Чат-бот</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li><a href="#" target="_blank">Ресурсы</a>
          <div class="sidebar__menu-inner">
            <div class="sidebar__menu-content">
              <div class="sidebar__menu-content-wrapper">
                <ul>
                  <li>Autofaq.ai</li>
                  <li><a href="#" target="_blank">О сервисе</a></li>
                  <li><a href="#" target="_blank">Кейсы внедрений</a></li>
                  <li><a href="#" target="_blank">Тарифы</a></li>
                </ul>
                <ul>
                  <li>Компоненты</li>
                  <li><a href="#" target="_blank">Контактный чат-центр</a></li>
                  <li><a href="#" target="_blank">Базы знаний</a></li>
                  <li><a href="#" target="_blank">Чат-бот</a></li>
                </ul>
              </div>
              <div class="sidebar__menu-content-wrapper sidebar__menu-content-wrapper--bottom">
                <div class="sidebar__present">
                  <div class="sidebar__present-caption">Презентация продукта</div>
                  <div class="sidebar__present-image"><img src="images/present.png" alt=""></div>
                  <div class="sidebar__present-text">
                    <p>Краткий видеообзор основных возможностей Autofaq</p>
                    <p><a href="#" target="_blank">Смотреть</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="sidebar__menu-image"><img src="images/bg-menu.png" alt=""><a class="button button--green sidebar__request-btn" href="#"><span>Оставить заявку</span></a>
            </div>
          </div>
          <div class="sidebar__menu-plus"></div>
          <div class="sidebar__menu-inner sidebar__menu-inner-mobile">
            <div class="sidebar__menu-content">
              <div class="sidebar__menu-content-wrapper">
                <ul>
                  <li>Autofaq.ai</li>
                  <li><a href="#" target="_blank">О сервисе</a></li>
                  <li><a href="#" target="_blank">Кейсы внедрений</a></li>
                  <li><a href="#" target="_blank">Тарифы</a></li>
                </ul>
                <ul>
                  <li>Компоненты</li>
                  <li><a href="#" target="_blank">Контактный чат-центр</a></li>
                  <li><a href="#" target="_blank">Базы знаний</a></li>
                  <li><a href="#" target="_blank">Чат-бот</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li><a href="#" target="_blank">Компания</a>
          <div class="sidebar__menu-inner">
            <div class="sidebar__menu-content">
              <div class="sidebar__menu-content-wrapper">
                <ul>
                  <li>Autofaq.ai</li>
                  <li><a href="#" target="_blank">О сервисе</a></li>
                  <li><a href="#" target="_blank">Кейсы внедрений</a></li>
                  <li><a href="#" target="_blank">Тарифы</a></li>
                </ul>
                <ul>
                  <li>Компоненты</li>
                  <li><a href="#" target="_blank">Контактный чат-центр</a></li>
                  <li><a href="#" target="_blank">Базы знаний</a></li>
                  <li><a href="#" target="_blank">Чат-бот</a></li>
                </ul>
              </div>
              <div class="sidebar__menu-content-wrapper sidebar__menu-content-wrapper--bottom">
                <div class="sidebar__present">
                  <div class="sidebar__present-caption">Презентация продукта</div>
                  <div class="sidebar__present-image"><img src="images/present.png" alt=""></div>
                  <div class="sidebar__present-text">
                    <p>Краткий видеообзор основных возможностей Autofaq</p>
                    <p><a href="#" target="_blank">Смотреть</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="sidebar__menu-image"><img src="images/bg-menu.png" alt=""><a class="button button--green sidebar__request-btn" href="#"><span>Оставить заявку</span></a>
            </div>
          </div>
          <div class="sidebar__menu-plus"></div>
          <div class="sidebar__menu-inner sidebar__menu-inner-mobile">
            <div class="sidebar__menu-content">
              <div class="sidebar__menu-content-wrapper">
                <ul>
                  <li>Autofaq.ai</li>
                  <li><a href="#" target="_blank">О сервисе</a></li>
                  <li><a href="#" target="_blank">Кейсы внедрений</a></li>
                  <li><a href="#" target="_blank">Тарифы</a></li>
                </ul>
                <ul>
                  <li>Компоненты</li>
                  <li><a href="#" target="_blank">Контактный чат-центр</a></li>
                  <li><a href="#" target="_blank">Базы знаний</a></li>
                  <li><a href="#" target="_blank">Чат-бот</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </aside>
    <header class="header">
      <div class="header__container container">
        <div class="header__about">
          Cервис для роботизации службы поддержки клиентов или сотрудников в цифровых каналах с помощью искусственного интеллекта</div>
        <nav class="menu">
          <li><a href="#">Продукт</a></li>
          <li><a href="#">Решения</a></li>
          <li><a href="#">Кейсы</a></li>
          <li><a href="#">Тарифы</a></li>
          <li><a href="#">Ресурсы</a></li>
          <li><a href="#">Компания</a></li>
        </nav>
        <div class="header__demo"><a class="button" href="#"><span>Запросить демо</span></a>
        </div>
      </div>
    </header>
    <main class="main">
      <form class="webform-submission-form webform-submission-add-form webform-submission-zaprosit-demo-form webform-submission-zaprosit-demo-add-form js-webform-details-toggle webform-details-toggle" id="webform-submission-zaprosit-demo-add-form" data-drupal-selector="webform-submission-zaprosit-demo-add-form" action="/form/zaprosit-demo" method="post" accept-charset="UTF-8">
        <div class="js-form-item form-item js-form-type-processed-text form-type-processed-text js-form-item- form-item- form-no-label" id="edit-processed-text">
          <h1>Запросить демо</h1>
        </div>
        <div class="input-wrapper js-form-item form-item js-form-type-textfield form-type-textfield js-form-item-name form-item-name form-no-label form-item-anim">
          <input class="form-text required form-item-anim__input" id="edit-name" data-drupal-selector="edit-name" type="text" name="name" value="" size="60" maxlength="255" placeholder="" required="required" aria-required="true">
          <label class="visually-hidden js-form-required form-required" for="edit-name">Как к вам обращаться? </label>
        </div>
        <div class="input-wrapper js-form-item form-item js-form-type-email form-type-email js-form-item-e-mail form-item-e-mail form-no-label form-item-anim">
          <input class="form-email required form-item-anim__input" id="edit-e-mail" data-drupal-selector="edit-e-mail" type="email" name="e_mail" value="" size="60" maxlength="254" placeholder="" required="required" aria-required="true">
          <label class="visually-hidden js-form-required form-required" for="edit-e-mail">E-mail </label>
        </div>
        <div class="input-wrapper js-form-item form-item js-form-type-textfield form-type-textfield js-form-item-msg form-item-msg form-no-label form-item-anim">
          <input class="form-text form-item-anim__input" id="edit-msg" data-drupal-selector="edit-msg" type="text" name="msg" value="" size="60" maxlength="255" placeholder="">
          <label class="visually-hidden" for="edit-msg">Сообщение </label>
        </div>
        <div class="input-wrapper js-form-item form-item js-form-type-tel form-type-tel js-form-item-phone form-item-phone form-no-label form-item-anim">
          <input class="form-tel form-item-anim__input" id="edit-phone" autocomplete="tel-national" data-drupal-selector="edit-phone" type="tel" name="phone" value="" size="30" maxlength="128" placeholder="">
          <label class="visually-hidden" for="edit-phone">Телефон </label>
        </div>
        <div class="form-type-webform-terms-of-service js-form-type-webform-terms-of-service js-form-item form-item js-form-type-checkbox form-type-checkbox js-form-item-terms-of-service form-item-terms-of-service form-item-agreement" data-webform-terms-of-service-type="modal">
          <input class="form-checkbox" id="edit-terms-of-service" data-drupal-selector="edit-terms-of-service" type="checkbox" name="terms_of_service" value="">
          <label class="option" for="edit-terms-of-service">I agree to the <a role="button" href="#terms">terms of service</a>.</label>
          <div class="description">
            <div class="webform-element-description" id="edit-terms-of-service--description"></div>
          </div>
        </div>
        <div class="form-actions webform-actions js-form-wrapper form-wrapper" id="edit-actions" data-drupal-selector="edit-actions">
          <input class="webform-button--submit button button--primary js-form-submit form-submit" id="edit-actions-submit" data-drupal-selector="edit-actions-submit" data-disable-refocus="true" type="submit" name="op" value="Запросить демо" data-once="drupal-ajax">
          <input autocomplete="off" data-drupal-selector="form-ilziiea9bgt-ordp8jnfta-ajmcvzqwj2urfztcnwn0" type="hidden" name="form_build_id" value="form-ILzIieA9Bgt_oRDP8jNFtA-AjmcvzQWj2urfztcnwn0">
          <input data-drupal-selector="edit-webform-submission-zaprosit-demo-add-form" type="hidden" name="form_id" value="webform_submission_zaprosit_demo_add_form">
        </div>
      </form>
    </main>
    <footer class="footer">
      <div class="container container--full footer__container">
        <div class="footer__part footer__part--1">
          <div class="footer__logo">
            <svg width="249" height="62">
              <use xlink:href="./images/sprite.svg#logo"></use>
            </svg>
          </div>
        </div>
        <div class="footer__part footer__part--2 footer__part--mb">
          <ul>
            <li class="bold"><a href="#" target="_blank">О сервисе</a></li>
            <li class="bold"><a href="#" target="_blank">Кейсы внедрений</a></li>
            <li class="bold"><a href="#" target="_blank">Тарифы</a></li>
          </ul>
          <ul>
            <li class="bold"><a href="#" target="_blank">Компоненты</a></li>
            <li><a href="#" target="_blank">Контактный чат-центр</a></li>
            <li><a href="#" target="_blank">Базы знаний</a></li>
            <li><a href="#" target="_blank">Чат-бот</a></li>
          </ul>
        </div>
        <div class="footer__part footer__part--3 footer__part--mb">
          <ul>
            <li class="bold"><a href="#" target="_blank">Индустрии</a></li>
            <li><a href="#" target="_blank">Финансовые сервисы</a></li>
            <li><a href="#" target="_blank">Ритейл & e-commerce</a></li>
            <li><a href="#" target="_blank">Телеком</a></li>
            <li><a href="#" target="_blank">Образование</a></li>
          </ul>
          <ul>
            <li class="bold"><a href="#" target="_blank">Usecases</a></li>
            <li><a href="#" target="_blank">Клиентская поддержка</a></li>
            <li><a href="#" target="_blank">IT-поддержка</a></li>
            <li><a href="#" target="_blank">HR-поддержка</a></li>
            <li><a href="#" target="_blank">Поддержка розничной сети, <br> проектных команд</a></li>
          </ul>
        </div>
        <div class="footer__part footer__part--1 footer__part--logo">
          <svg width="108" heigth="80">
            <use xlink:href="./images/sprite.svg#resident-2"></use>
          </svg>
          <p class="footer__logo-caption">Autofaq — резидент инновационного центра «Сколково»</p>
        </div>
        <div class="footer__part footer__part--2">
          <ul>
            <li class="bold"><a href="#" target="_blank">Ресурсы</a></li>
            <li><a href="#" target="_blank">FAQ по системе</a></li>
            <li><a href="#" target="_blank">Что нового</a></li>
            <li><a href="#" target="_blank">Документация</a></li>
            <li><a href="#" target="_blank">Безопасность</a></li>
            <li><a href="#" target="_blank">Интеграции</a></li>
          </ul>
          <ul>
            <li class="bold"><a href="#" target="_blank">Компания</a></li>
            <li><a href="#" target="_blank">О компании</a></li>
            <li><a href="#" target="_blank">Новости и события</a></li>
            <li><a href="#" target="_blank">Мы в СМИ</a></li>
            <li><a href="#" target="_blank">Карьера</a></li>
            <li><a href="#" target="_blank">Партнерам</a></li>
            <li><a href="#" target="_blank">Контактная информация</a></li>
          </ul>
        </div>
        <div class="footer__part footer__part--3">
          <button class="button footer__btn"><span>Начнем диалог</span></button>
        </div>
      </div>
      <div class="container footer__container container--full footer__container--mt">
        <div class="footer__part footer__part--1">
          <div class="footer__bottom-text">© 2019—2021 Autofaq. <br> All rights reserved</div>
        </div>
        <div class="footer__part footer__part--2">
          <div class="footer__bottom-text">Terms of Use & Privacy Policy</div>
        </div>
        <div class="footer__part footer__part--3 footer__part--right">
          <div class="footer__bottom-text">Digital partner — Tiqum</div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzRYZB36YULyiUsTrSkN7tu92ziw_i6Hc"></script>
    <script src="https://rawgit.com/intoro/Lazy_Load_JQuery/master/js/1_9_7_jquery.lazyload.js"> </script>
    <script async="" src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
    <script type="importmap">
      {
      "imports": {
      "three": "./js/three.module.js"
      }
      }
      
    </script>
    <script type="module" src="js/module.min.js"></script>
  </body>
</html>
